(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 83)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.762)
    (user_trace_width 1.524)
    (user_trace_width 3.048)
    (user_trace_width 9.271)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 COM)
  (net 2 "Net-(D3-Pad1)")
  (net 3 NO)
  (net 4 NC)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 SDA)
  (net 8 VSENSE)
  (net 9 TGR)
  (net 10 SCL)
  (net 11 GND)
  (net 12 +3V3)
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D2-Pad2)")
  (net 15 ISENSE)
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3V3)
    (add_net COM)
    (add_net GND)
    (add_net ISENSE)
    (add_net NC)
    (add_net NO)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net TGR)
    (add_net VSENSE)
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5FBB6422)
    (at 54.737 58.547 270)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5FA2001B)
    (fp_text reference K1 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 COM))
    (pad 2 thru_hole oval (at -6 2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at -6 14.2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 NO))
    (pad 4 thru_hole oval (at 6 14.2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 NC))
    (pad 5 thru_hole oval (at 6 2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBB643E)
    (at 73.025 62.611 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FA464BB)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VSENSE))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 TGR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 ISENSE))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:LTL4232 (layer F.Cu) (tedit 0) (tstamp 5FBDAF5C)
    (at 68.072 51.689)
    (descr LTL-4232-2)
    (tags LED)
    (path /5FA2A424)
    (fp_text reference D1 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:DIO_1N4447 (layer F.Cu) (tedit 0) (tstamp 5FBDAF8B)
    (at 56.896 68.453 180)
    (descr DIO_1N4447)
    (tags Diode)
    (path /5FB59187)
    (fp_text reference D2 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_Schottky (at -9.779 -3.7592) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -5.08 -3.7592) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.2672 -2.1082) (end -5.2832 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.5372 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.7432) (end -5.2832 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.2832 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.7432) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.6162) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.3622) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.6002) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.7272) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.8542) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.9812) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5212 -2.7432) (end -4.5212 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 0.9652) (end -2.794 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 0.9652) (end -2.794 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -0.9652) (end -7.366 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -0.9652) (end -7.366 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.2672 -2.1082) (end -5.2832 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.5372 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.7432) (end -5.2832 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.2832 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.7432) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.3622) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.2352) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.7272) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.8542) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.9812) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.5212 -2.7432) (end -4.5212 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.16 0) (end -7.366 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.794 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.366 0.9652) (end -2.794 0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 0.9652) (end -2.794 -0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -0.9652) (end -7.366 -0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.366 -0.9652) (end -7.366 0.9652) (layer F.Fab) (width 0.1524))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 1.3335 1.3335) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 2 thru_hole rect (at 0 0 180) (size 1.3335 1.3335) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
  )

  (module smart-relay:DIOAD1410W60L470D235 (layer F.Cu) (tedit 0) (tstamp 5FBDAFA4)
    (at 59.817 51.689 270)
    (descr RL1N4007-T)
    (tags Diode)
    (path /5FA2172C)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "Flywheel Diode" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.85 -1.525) (end 14.95 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.95 -1.525) (end 14.95 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.95 1.525) (end -0.85 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 1.525) (end -0.85 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.175) (end 9.4 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -1.175) (end 9.4 1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 1.175) (end 4.7 1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 1.175) (end 4.7 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 5.875 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0) (end 14.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.175) (end 9.4 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 -1.175) (end 9.4 1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 1.175) (end 4.7 1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.7 1.175) (end 4.7 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.7 0) (end 5.875 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.95 0) (end 4.7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 0) (end 13.15 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 14.1 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model RL1N4007-T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:LTL4232 (layer F.Cu) (tedit 0) (tstamp 5FBDAFB5)
    (at 68.072 66.421)
    (descr LTL-4232-2)
    (tags LED)
    (path /5FCCB65C)
    (fp_text reference D4 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SOIC127P600X175-8N (layer B.Cu) (tedit 0) (tstamp 5FBDAFD0)
    (at 62.103 60.452)
    (descr D)
    (tags "Integrated Circuit")
    (path /5FCE5121)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value TMCS1101A4BQDR (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -3.725 2.75) (end 3.725 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.75) (end 3.725 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.75) (end -3.725 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.725 -2.75) (end -3.725 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.948 2.452) (end 1.948 2.452) (layer B.Fab) (width 0.1))
    (fp_line (start 1.948 2.452) (end 1.948 -2.452) (layer B.Fab) (width 0.1))
    (fp_line (start 1.948 -2.452) (end -1.948 -2.452) (layer B.Fab) (width 0.1))
    (fp_line (start -1.948 -2.452) (end -1.948 2.452) (layer B.Fab) (width 0.1))
    (fp_line (start -1.948 1.182) (end -0.678 2.452) (layer B.Fab) (width 0.1))
    (fp_line (start -1.598 2.452) (end 1.598 2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.598 2.452) (end 1.598 -2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.598 -2.452) (end -1.598 -2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.598 -2.452) (end -1.598 2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.475 2.58) (end -1.948 2.58) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.711 1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 4 NC))
    (pad 2 smd rect (at -2.711 0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 4 NC))
    (pad 3 smd rect (at -2.711 -0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 1 COM))
    (pad 4 smd rect (at -2.711 -1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 1 COM))
    (pad 5 smd rect (at 2.711 -1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 6 smd rect (at 2.711 -0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 2.711 0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 15 ISENSE))
    (pad 8 smd rect (at 2.711 1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 12 +3V3))
    (model TMCS1101A4BQDR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SHDR3W100P0X500_1X3_1500X900X1290P (layer F.Cu) (tedit 0) (tstamp 5FBDAFE4)
    (at 28.448 63.5 90)
    (descr TB001-500-03BE)
    (tags Connector)
    (path /5FA3A8E3)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 -4.4) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 -4.4) (end -2.5 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 5) (end 12.9 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 5) (end 12.9 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 5) (end -2.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -4.4) (end 12.9 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.4) (end 12.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end -2.5 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.15 5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -4.65) (end 13.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.65) (end 13.15 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end -2.75 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 10 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 NO))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 COM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 NC))
    (model TB001-500-03BE.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "smart-relay:CONN_BM04B-SRSS-TB(LF)(SN)" (layer F.Cu) (tedit 5FBD74CE) (tstamp 5FBDAFFD)
    (at 84.963 58.674 270)
    (path /5FC7553B)
    (fp_text reference J2 (at 0.175 -3.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Conn_01x04 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.65 2.35) (end -3.65 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.35) (end -3.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.35) (end 3.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.35) (end 3.65 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.5 1.425) (end -2.4 1.425) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.5 1.425) (end -2.4 1.425) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7 -1.9) (end 1.7 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 1) (end 2.2 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 0.125) (end 3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1) (end -2.2 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 0.125) (end -3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start 3 1) (end -3 1) (layer F.Fab) (width 0.127))
    (fp_line (start 3 -1.9) (end 3 1) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.127))
    (pad S2 smd rect (at 2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad S1 smd rect (at -2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL))
    (pad 3 smd rect (at 0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 2 smd rect (at -0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
  )

  (module smart-relay:SOT96P237X111-3N (layer F.Cu) (tedit 0) (tstamp 5FBDB013)
    (at 63.627 55.499 180)
    (descr "SOT−23 (TO−236) CASE 318−08 ISSUE AS_a")
    (tags "MOSFET (N-Channel)")
    (path /5FBC7C46)
    (attr smd)
    (fp_text reference Q1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BSS138K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.675 -1.505) (end -0.425 -1.505) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.075 1.46) (end -0.075 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.075 1.46) (end -0.075 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.075 -1.46) (end 0.075 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.075 -1.46) (end 0.075 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.65 -0.505) (end 0.305 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.46) (end -0.65 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 1.46) (end -0.65 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.46) (end 0.65 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.46) (end 0.65 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.925 1.77) (end -1.925 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.77) (end -1.925 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 -1.77) (end 1.925 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.925 -1.77) (end 1.925 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.302 -0.127) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 smd rect (at 1.05 0 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1.05 0.955 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.05 -0.955 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (model BSS138K.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB021)
    (at 40.513 68.453)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB58CFC)
    (fp_text reference R1 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 NC))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB02F)
    (at 52.832 68.453)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB5BAB4)
    (fp_text reference R2 (at 0.95 -1.92 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0.95 1.92 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 COM))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB03D)
    (at 62.738 65.786)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA25990)
    (fp_text reference R3 (at 0.762 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 10" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.762 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB04B)
    (at 62.611 51.689)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA291BF)
    (fp_text reference R4 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB059)
    (at 67.437 56.134)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA44558)
    (fp_text reference R5 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 TGR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 5FBDB071)
    (at 68.58 59.817)
    (descr "5-Lead Plastic Small Outline Transistor (OT) (SOT-23)")
    (tags "Integrated Circuit")
    (path /5FB566E7)
    (attr smd)
    (fp_text reference U1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OPAMP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.475) (end -0.3 -1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.475) (end -0.3 1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.475) (end 0.3 1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.475) (end 0.3 -1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.812 -0.525) (end 0.138 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 1.475) (end -0.812 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 1.475) (end -0.812 1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 -1.475) (end 0.812 1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 -1.475) (end 0.812 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.8) (end -2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.445 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 smd rect (at 1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VSENSE))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VSENSE))
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model MCP6001UT-I_OT.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 48.133) (end 88.9 69.596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.495 48.133) (end 88.9 48.133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.495 69.596) (end 23.495 48.133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 69.596) (end 23.495 69.596) (layer Edge.Cuts) (width 0.1))

  (segment (start 54.69 58.5) (end 54.737 58.547) (width 3.048) (layer F.Cu) (net 1))
  (segment (start 46.689 58.5) (end 54.69 58.5) (width 3.048) (layer F.Cu) (net 1))
  (segment (start 28.448 58.5) (end 46.689 58.5) (width 3.048) (layer F.Cu) (net 1))
  (segment (start 54.732 58.552) (end 54.737 58.547) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 51.258399 62.025601) (end 54.737 58.547) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 51.258399 65.256729) (end 51.258399 62.025601) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 53.526069 67.524399) (end 51.258399 65.256729) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 53.803399 67.524399) (end 53.526069 67.524399) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 54.732 68.453) (end 53.803399 67.524399) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 54.737 58.547) (end 59.392 58.547) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 54.737 58.547) (end 58.122 58.547) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 59.392 59.817) (end 58.122 58.547) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 58.959 52.547) (end 59.817 51.689) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 52.737 52.547) (end 58.959 52.547) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 59.817 51.689) (end 62.611 51.689) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 62.577 51.723) (end 62.611 51.689) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 62.577 55.499) (end 62.577 51.723) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 39.584 53.5) (end 40.537 52.547) (width 3.048) (layer F.Cu) (net 3))
  (segment (start 28.448 53.5) (end 39.584 53.5) (width 3.048) (layer F.Cu) (net 3))
  (segment (start 39.49 63.5) (end 40.537 64.547) (width 3.048) (layer F.Cu) (net 4))
  (segment (start 28.448 63.5) (end 39.49 63.5) (width 3.048) (layer F.Cu) (net 4))
  (segment (start 40.537 68.429) (end 40.513 68.453) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 40.537 64.547) (end 40.537 68.429) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 40.537 64.547) (end 43.108 61.976) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 58.967 61.976) (end 59.392 61.551) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 43.108 61.976) (end 58.967 61.976) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 59.392 61.551) (end 59.392 62.357) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 59.392 61.087) (end 59.392 61.551) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 58.575 64.547) (end 59.817 65.789) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 52.737 64.547) (end 58.575 64.547) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 62.735 65.789) (end 62.738 65.786) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 59.817 65.789) (end 62.735 65.789) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 80.645 57.1084) (end 80.645 54.991) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 82.7106 59.174) (end 80.645 57.1084) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 83.638 59.174) (end 82.7106 59.174) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 67.33 59.817) (end 67.33 60.767) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 74.536399 61.582399) (end 75.565 62.611) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 68.145399 61.582399) (end 74.536399 61.582399) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 67.33 60.767) (end 68.145399 61.582399) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 76.962 56.134) (end 78.105 54.991) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 69.337 56.134) (end 76.962 56.134) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 80.748 60.174) (end 75.565 54.991) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 83.638 60.174) (end 80.748 60.174) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 82.687482 62.611) (end 80.645 62.611) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 84.641601 60.656881) (end 82.687482 62.611) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 84.641601 58.250201) (end 84.641601 60.656881) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 84.5654 58.174) (end 84.641601 58.250201) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 83.638 58.174) (end 84.5654 58.174) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 78.801 60.767) (end 80.645 62.611) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 69.83 60.767) (end 78.801 60.767) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 83.638 56.46167) (end 83.638 57.174) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 81.138729 53.962399) (end 83.638 56.46167) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 74.053601 53.962399) (end 81.138729 53.962399) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 73.025 54.991) (end 74.053601 53.962399) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 73.025 54.102) (end 73.025 54.991) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 70.612 51.689) (end 73.025 54.102) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 64.814 65.61) (end 64.638 65.786) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 64.814 62.357) (end 64.814 65.61) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 69.83 58.186) (end 73.025 54.991) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 69.83 58.867) (end 69.83 58.186) (width 0.1524) (layer F.Cu) (net 12))
  (via (at 66.04 54.61) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 65.974 54.544) (end 66.04 54.61) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 64.677 54.544) (end 65.974 54.544) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 64.814 55.836) (end 66.04 54.61) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 64.814 58.547) (end 64.814 55.836) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 60.833 68.453) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (via (at 66.294 62.357) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 64.511 51.689) (end 68.072 51.689) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 42.413 68.453) (end 52.832 68.453) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 53.760601 69.381601) (end 52.832 68.453) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 55.967399 69.381601) (end 53.760601 69.381601) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 56.896 68.453) (end 55.967399 69.381601) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 56.896 68.453) (end 60.833 68.453) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 66.5776 58.867) (end 67.33 58.867) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 66.294 59.1506) (end 66.5776 58.867) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 66.294 62.357) (end 66.294 59.1506) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 66.294 65.50433) (end 63.34533 68.453) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 63.34533 68.453) (end 60.833 68.453) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 66.294 62.357) (end 66.294 65.50433) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 76.581 61.087) (end 78.105 62.611) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 64.814 61.087) (end 76.581 61.087) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 67.117 56.454) (end 67.437 56.134) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 64.677 56.454) (end 67.117 56.454) (width 0.1524) (layer F.Cu) (net 17))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5FBE1184) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 69.4055) (xy 58.547 69.342) (xy 58.547 48.26) (xy 88.9 48.1965)
      )
    )
    (filled_polygon
      (pts
        (xy 88.773 69.278234) (xy 68.099098 69.234983) (xy 68.209596 69.06961) (xy 68.307725 68.832707) (xy 68.35775 68.581211)
        (xy 68.35775 68.324789) (xy 68.307725 68.073293) (xy 68.209596 67.83639) (xy 68.12449 67.709019) (xy 68.148455 67.709952)
        (xy 68.398449 67.67027) (xy 68.635896 67.582578) (xy 68.724534 67.535201) (xy 68.777922 67.306527) (xy 68.072 66.600605)
        (xy 68.057858 66.614748) (xy 67.878253 66.435143) (xy 67.892395 66.421) (xy 68.251605 66.421) (xy 68.957527 67.126922)
        (xy 69.186201 67.073534) (xy 69.292095 66.843626) (xy 69.343356 66.629789) (xy 69.376381 66.795821) (xy 69.473247 67.029676)
        (xy 69.613875 67.24014) (xy 69.79286 67.419125) (xy 70.003324 67.559753) (xy 70.237179 67.656619) (xy 70.485439 67.706)
        (xy 70.738561 67.706) (xy 70.986821 67.656619) (xy 71.220676 67.559753) (xy 71.43114 67.419125) (xy 71.610125 67.24014)
        (xy 71.750753 67.029676) (xy 71.847619 66.795821) (xy 71.897 66.547561) (xy 71.897 66.294439) (xy 71.847619 66.046179)
        (xy 71.750753 65.812324) (xy 71.610125 65.60186) (xy 71.43114 65.422875) (xy 71.220676 65.282247) (xy 70.986821 65.185381)
        (xy 70.738561 65.136) (xy 70.485439 65.136) (xy 70.237179 65.185381) (xy 70.003324 65.282247) (xy 69.79286 65.422875)
        (xy 69.613875 65.60186) (xy 69.473247 65.812324) (xy 69.376381 66.046179) (xy 69.34146 66.221744) (xy 69.32127 66.094551)
        (xy 69.233578 65.857104) (xy 69.186201 65.768466) (xy 68.957527 65.715078) (xy 68.251605 66.421) (xy 67.892395 66.421)
        (xy 67.186473 65.715078) (xy 66.957799 65.768466) (xy 66.955684 65.773059) (xy 66.994909 65.64375) (xy 67.0052 65.539266)
        (xy 67.0052 65.539257) (xy 67.005572 65.535473) (xy 67.366078 65.535473) (xy 68.072 66.241395) (xy 68.777922 65.535473)
        (xy 68.724534 65.306799) (xy 68.494626 65.200905) (xy 68.248476 65.141898) (xy 67.995545 65.132048) (xy 67.745551 65.17173)
        (xy 67.508104 65.259422) (xy 67.419466 65.306799) (xy 67.366078 65.535473) (xy 67.005572 65.535473) (xy 67.00864 65.504331)
        (xy 67.0052 65.469405) (xy 67.0052 63.02876) (xy 67.053585 62.980375) (xy 67.160604 62.82021) (xy 67.23432 62.642243)
        (xy 67.2719 62.453315) (xy 67.2719 62.260685) (xy 67.23432 62.071757) (xy 67.160604 61.89379) (xy 67.096733 61.7982)
        (xy 71.588189 61.7982) (xy 71.586928 61.811) (xy 71.586928 63.411) (xy 71.599188 63.535482) (xy 71.635498 63.65518)
        (xy 71.694463 63.765494) (xy 71.773815 63.862185) (xy 71.870506 63.941537) (xy 71.98082 64.000502) (xy 72.100518 64.036812)
        (xy 72.225 64.049072) (xy 73.825 64.049072) (xy 73.949482 64.036812) (xy 74.06918 64.000502) (xy 74.179494 63.941537)
        (xy 74.276185 63.862185) (xy 74.355537 63.765494) (xy 74.414502 63.65518) (xy 74.450812 63.535482) (xy 74.451643 63.527039)
        (xy 74.650241 63.725637) (xy 74.885273 63.88268) (xy 75.146426 63.990853) (xy 75.423665 64.046) (xy 75.706335 64.046)
        (xy 75.983574 63.990853) (xy 76.244727 63.88268) (xy 76.479759 63.725637) (xy 76.679637 63.525759) (xy 76.835 63.293241)
        (xy 76.990363 63.525759) (xy 77.190241 63.725637) (xy 77.425273 63.88268) (xy 77.686426 63.990853) (xy 77.963665 64.046)
        (xy 78.246335 64.046) (xy 78.523574 63.990853) (xy 78.784727 63.88268) (xy 79.019759 63.725637) (xy 79.219637 63.525759)
        (xy 79.37668 63.290727) (xy 79.381067 63.280135) (xy 79.492615 63.466131) (xy 79.681586 63.674519) (xy 79.90758 63.842037)
        (xy 80.161913 63.962246) (xy 80.295961 64.002904) (xy 80.518 63.880915) (xy 80.518 62.738) (xy 80.772 62.738)
        (xy 80.772 63.880915) (xy 80.994039 64.002904) (xy 81.128087 63.962246) (xy 81.38242 63.842037) (xy 81.608414 63.674519)
        (xy 81.797385 63.466131) (xy 81.94207 63.224881) (xy 82.036909 62.96004) (xy 81.915624 62.738) (xy 80.772 62.738)
        (xy 80.518 62.738) (xy 80.498 62.738) (xy 80.498 62.484) (xy 80.518 62.484) (xy 80.518 61.341085)
        (xy 80.772 61.341085) (xy 80.772 62.484) (xy 81.915624 62.484) (xy 82.036909 62.26196) (xy 81.94207 61.997119)
        (xy 81.797385 61.755869) (xy 81.608414 61.547481) (xy 81.38242 61.379963) (xy 81.128087 61.259754) (xy 80.994039 61.219096)
        (xy 80.772 61.341085) (xy 80.518 61.341085) (xy 80.295961 61.219096) (xy 80.161913 61.259754) (xy 79.90758 61.379963)
        (xy 79.681586 61.547481) (xy 79.492615 61.755869) (xy 79.381067 61.941865) (xy 79.37668 61.931273) (xy 79.219637 61.696241)
        (xy 79.019759 61.496363) (xy 78.784727 61.33932) (xy 78.523574 61.231147) (xy 78.246335 61.176) (xy 77.963665 61.176)
        (xy 77.72355 61.223762) (xy 77.108602 60.608814) (xy 77.086327 60.581673) (xy 76.978033 60.492798) (xy 76.854481 60.426758)
        (xy 76.72042 60.386091) (xy 76.615936 60.3758) (xy 76.615926 60.3758) (xy 76.581 60.37236) (xy 76.546074 60.3758)
        (xy 66.170651 60.3758) (xy 66.203812 60.266482) (xy 66.216072 60.142) (xy 66.216072 59.492) (xy 66.203812 59.367518)
        (xy 66.167502 59.24782) (xy 66.13232 59.182) (xy 66.167502 59.11618) (xy 66.203812 58.996482) (xy 66.216072 58.872)
        (xy 66.213 58.83275) (xy 66.05425 58.674) (xy 64.941 58.674) (xy 64.941 58.694) (xy 64.687 58.694)
        (xy 64.687 58.674) (xy 63.57375 58.674) (xy 63.415 58.83275) (xy 63.411928 58.872) (xy 63.424188 58.996482)
        (xy 63.460498 59.11618) (xy 63.49568 59.182) (xy 63.460498 59.24782) (xy 63.424188 59.367518) (xy 63.411928 59.492)
        (xy 63.411928 60.142) (xy 63.424188 60.266482) (xy 63.460498 60.38618) (xy 63.49568 60.452) (xy 63.460498 60.51782)
        (xy 63.424188 60.637518) (xy 63.411928 60.762) (xy 63.411928 61.412) (xy 63.424188 61.536482) (xy 63.460498 61.65618)
        (xy 63.49568 61.722) (xy 63.460498 61.78782) (xy 63.424188 61.907518) (xy 63.411928 62.032) (xy 63.411928 62.682)
        (xy 63.424188 62.806482) (xy 63.460498 62.92618) (xy 63.519463 63.036494) (xy 63.598815 63.133185) (xy 63.695506 63.212537)
        (xy 63.80582 63.271502) (xy 63.925518 63.307812) (xy 64.05 63.320072) (xy 64.1028 63.320072) (xy 64.102801 64.562694)
        (xy 64.005641 64.602939) (xy 63.786987 64.749038) (xy 63.688 64.848025) (xy 63.589013 64.749038) (xy 63.370359 64.602939)
        (xy 63.127405 64.502304) (xy 62.869486 64.451) (xy 62.606514 64.451) (xy 62.348595 64.502304) (xy 62.105641 64.602939)
        (xy 61.886987 64.749038) (xy 61.701038 64.934987) (xy 61.554939 65.153641) (xy 61.454304 65.396595) (xy 61.403 65.654514)
        (xy 61.403 65.917486) (xy 61.454304 66.175405) (xy 61.554939 66.418359) (xy 61.701038 66.637013) (xy 61.886987 66.822962)
        (xy 62.105641 66.969061) (xy 62.348595 67.069696) (xy 62.606514 67.121) (xy 62.869486 67.121) (xy 63.127405 67.069696)
        (xy 63.370359 66.969061) (xy 63.589013 66.822962) (xy 63.688 66.723975) (xy 63.786987 66.822962) (xy 63.896444 66.896098)
        (xy 63.050743 67.7418) (xy 61.50476 67.7418) (xy 61.456375 67.693415) (xy 61.29621 67.586396) (xy 61.118243 67.51268)
        (xy 60.929315 67.4751) (xy 60.736685 67.4751) (xy 60.547757 67.51268) (xy 60.36979 67.586396) (xy 60.209625 67.693415)
        (xy 60.073415 67.829625) (xy 59.966396 67.98979) (xy 59.89268 68.167757) (xy 59.8551 68.356685) (xy 59.8551 68.549315)
        (xy 59.89268 68.738243) (xy 59.966396 68.91621) (xy 60.073415 69.076375) (xy 60.209625 69.212585) (xy 60.218472 69.218496)
        (xy 58.674 69.215265) (xy 58.674 66.256765) (xy 58.722557 66.373992) (xy 58.857713 66.576267) (xy 59.029733 66.748287)
        (xy 59.232008 66.883443) (xy 59.456764 66.97654) (xy 59.695363 67.024) (xy 59.938637 67.024) (xy 60.177236 66.97654)
        (xy 60.401992 66.883443) (xy 60.604267 66.748287) (xy 60.776287 66.576267) (xy 60.911443 66.373992) (xy 61.00454 66.149236)
        (xy 61.052 65.910637) (xy 61.052 65.667363) (xy 61.00454 65.428764) (xy 60.911443 65.204008) (xy 60.776287 65.001733)
        (xy 60.604267 64.829713) (xy 60.401992 64.694557) (xy 60.177236 64.60146) (xy 59.938637 64.554) (xy 59.695363 64.554)
        (xy 59.456764 64.60146) (xy 59.232008 64.694557) (xy 59.029733 64.829713) (xy 58.857713 65.001733) (xy 58.722557 65.204008)
        (xy 58.674 65.321235) (xy 58.674 63.320072) (xy 59.066816 63.320072) (xy 59.19283 63.358298) (xy 59.392 63.377915)
        (xy 59.591171 63.358298) (xy 59.717185 63.320072) (xy 60.156 63.320072) (xy 60.280482 63.307812) (xy 60.40018 63.271502)
        (xy 60.510494 63.212537) (xy 60.607185 63.133185) (xy 60.686537 63.036494) (xy 60.745502 62.92618) (xy 60.781812 62.806482)
        (xy 60.794072 62.682) (xy 60.794072 62.032) (xy 60.781812 61.907518) (xy 60.745502 61.78782) (xy 60.71032 61.722)
        (xy 60.745502 61.65618) (xy 60.781812 61.536482) (xy 60.794072 61.412) (xy 60.794072 60.762) (xy 60.781812 60.637518)
        (xy 60.745502 60.51782) (xy 60.71032 60.452) (xy 60.745502 60.38618) (xy 60.781812 60.266482) (xy 60.794072 60.142)
        (xy 60.794072 59.492) (xy 60.781812 59.367518) (xy 60.745502 59.24782) (xy 60.71032 59.182) (xy 60.745502 59.11618)
        (xy 60.781812 58.996482) (xy 60.794072 58.872) (xy 60.794072 58.222) (xy 63.411928 58.222) (xy 63.415 58.26125)
        (xy 63.57375 58.42) (xy 64.687 58.42) (xy 64.687 57.74575) (xy 64.941 57.74575) (xy 64.941 58.42)
        (xy 66.05425 58.42) (xy 66.213 58.26125) (xy 66.216072 58.222) (xy 66.203812 58.097518) (xy 66.167502 57.97782)
        (xy 66.108537 57.867506) (xy 66.029185 57.770815) (xy 65.932494 57.691463) (xy 65.82218 57.632498) (xy 65.702482 57.596188)
        (xy 65.578 57.583928) (xy 65.09975 57.587) (xy 64.941 57.74575) (xy 64.687 57.74575) (xy 64.52825 57.587)
        (xy 64.05 57.583928) (xy 63.925518 57.596188) (xy 63.80582 57.632498) (xy 63.695506 57.691463) (xy 63.598815 57.770815)
        (xy 63.519463 57.867506) (xy 63.460498 57.97782) (xy 63.424188 58.097518) (xy 63.411928 58.222) (xy 60.794072 58.222)
        (xy 60.781812 58.097518) (xy 60.745502 57.97782) (xy 60.686537 57.867506) (xy 60.607185 57.770815) (xy 60.510494 57.691463)
        (xy 60.40018 57.632498) (xy 60.280482 57.596188) (xy 60.156 57.583928) (xy 59.717185 57.583928) (xy 59.591171 57.545702)
        (xy 59.441902 57.531) (xy 58.674 57.531) (xy 58.674 56.002514) (xy 66.102 56.002514) (xy 66.102 56.265486)
        (xy 66.153304 56.523405) (xy 66.253939 56.766359) (xy 66.400038 56.985013) (xy 66.585987 57.170962) (xy 66.804641 57.317061)
        (xy 67.047595 57.417696) (xy 67.305514 57.469) (xy 67.568486 57.469) (xy 67.826405 57.417696) (xy 68.069359 57.317061)
        (xy 68.288013 57.170962) (xy 68.387 57.071975) (xy 68.485987 57.170962) (xy 68.704641 57.317061) (xy 68.947595 57.417696)
        (xy 69.205514 57.469) (xy 69.468486 57.469) (xy 69.726405 57.417696) (xy 69.969359 57.317061) (xy 70.188013 57.170962)
        (xy 70.373962 56.985013) (xy 70.467381 56.8452) (xy 76.927074 56.8452) (xy 76.962 56.84864) (xy 76.996926 56.8452)
        (xy 76.996936 56.8452) (xy 77.10142 56.834909) (xy 77.235481 56.794242) (xy 77.359033 56.728202) (xy 77.467327 56.639327)
        (xy 77.489602 56.612185) (xy 77.72355 56.378237) (xy 77.963665 56.426) (xy 78.246335 56.426) (xy 78.523574 56.370853)
        (xy 78.784727 56.26268) (xy 79.019759 56.105637) (xy 79.219637 55.905759) (xy 79.375 55.673241) (xy 79.530363 55.905759)
        (xy 79.730241 56.105637) (xy 79.965273 56.26268) (xy 80.226426 56.370853) (xy 80.503665 56.426) (xy 80.786335 56.426)
        (xy 81.063574 56.370853) (xy 81.324727 56.26268) (xy 81.559759 56.105637) (xy 81.759637 55.905759) (xy 81.91668 55.670727)
        (xy 82.024853 55.409574) (xy 82.08 55.132335) (xy 82.08 54.849665) (xy 82.024853 54.572426) (xy 81.91668 54.311273)
        (xy 81.759637 54.076241) (xy 81.559759 53.876363) (xy 81.324727 53.71932) (xy 81.063574 53.611147) (xy 80.786335 53.556)
        (xy 80.503665 53.556) (xy 80.226426 53.611147) (xy 79.965273 53.71932) (xy 79.730241 53.876363) (xy 79.530363 54.076241)
        (xy 79.375 54.308759) (xy 79.219637 54.076241) (xy 79.019759 53.876363) (xy 78.784727 53.71932) (xy 78.523574 53.611147)
        (xy 78.246335 53.556) (xy 77.963665 53.556) (xy 77.686426 53.611147) (xy 77.425273 53.71932) (xy 77.190241 53.876363)
        (xy 76.990363 54.076241) (xy 76.835 54.308759) (xy 76.679637 54.076241) (xy 76.479759 53.876363) (xy 76.244727 53.71932)
        (xy 75.983574 53.611147) (xy 75.706335 53.556) (xy 75.423665 53.556) (xy 75.146426 53.611147) (xy 74.885273 53.71932)
        (xy 74.650241 53.876363) (xy 74.450363 54.076241) (xy 74.295 54.308759) (xy 74.139637 54.076241) (xy 73.939759 53.876363)
        (xy 73.704727 53.71932) (xy 73.443574 53.611147) (xy 73.166335 53.556) (xy 72.883665 53.556) (xy 72.606426 53.611147)
        (xy 72.345273 53.71932) (xy 72.110241 53.876363) (xy 71.910363 54.076241) (xy 71.75332 54.311273) (xy 71.645147 54.572426)
        (xy 71.59 54.849665) (xy 71.59 55.132335) (xy 71.645147 55.409574) (xy 71.650625 55.4228) (xy 70.467381 55.4228)
        (xy 70.373962 55.282987) (xy 70.188013 55.097038) (xy 69.969359 54.950939) (xy 69.726405 54.850304) (xy 69.468486 54.799)
        (xy 69.205514 54.799) (xy 68.947595 54.850304) (xy 68.704641 54.950939) (xy 68.485987 55.097038) (xy 68.387 55.196025)
        (xy 68.288013 55.097038) (xy 68.069359 54.950939) (xy 67.826405 54.850304) (xy 67.568486 54.799) (xy 67.305514 54.799)
        (xy 67.047595 54.850304) (xy 66.804641 54.950939) (xy 66.585987 55.097038) (xy 66.400038 55.282987) (xy 66.253939 55.501641)
        (xy 66.153304 55.744595) (xy 66.102 56.002514) (xy 58.674 56.002514) (xy 58.674 52.620178) (xy 58.686463 52.643494)
        (xy 58.765815 52.740185) (xy 58.862506 52.819537) (xy 58.97282 52.878502) (xy 59.092518 52.914812) (xy 59.217 52.927072)
        (xy 60.417 52.927072) (xy 60.541482 52.914812) (xy 60.66118 52.878502) (xy 60.771494 52.819537) (xy 60.868185 52.740185)
        (xy 60.947537 52.643494) (xy 61.006502 52.53318) (xy 61.042812 52.413482) (xy 61.055072 52.289) (xy 61.055072 51.557514)
        (xy 61.276 51.557514) (xy 61.276 51.820486) (xy 61.327304 52.078405) (xy 61.427939 52.321359) (xy 61.574038 52.540013)
        (xy 61.759987 52.725962) (xy 61.978641 52.872061) (xy 62.221595 52.972696) (xy 62.479514 53.024) (xy 62.742486 53.024)
        (xy 63.000405 52.972696) (xy 63.243359 52.872061) (xy 63.462013 52.725962) (xy 63.561 52.626975) (xy 63.659987 52.725962)
        (xy 63.878641 52.872061) (xy 64.121595 52.972696) (xy 64.379514 53.024) (xy 64.642486 53.024) (xy 64.900405 52.972696)
        (xy 65.143359 52.872061) (xy 65.362013 52.725962) (xy 65.547962 52.540013) (xy 65.694061 52.321359) (xy 65.794696 52.078405)
        (xy 65.846 51.820486) (xy 65.846 51.562439) (xy 66.787 51.562439) (xy 66.787 51.815561) (xy 66.836381 52.063821)
        (xy 66.933247 52.297676) (xy 67.073875 52.50814) (xy 67.25286 52.687125) (xy 67.463324 52.827753) (xy 67.697179 52.924619)
        (xy 67.945439 52.974) (xy 68.198561 52.974) (xy 68.446821 52.924619) (xy 68.680676 52.827753) (xy 68.89114 52.687125)
        (xy 69.070125 52.50814) (xy 69.210753 52.297676) (xy 69.307619 52.063821) (xy 69.342 51.890973) (xy 69.376381 52.063821)
        (xy 69.473247 52.297676) (xy 69.613875 52.50814) (xy 69.79286 52.687125) (xy 70.003324 52.827753) (xy 70.237179 52.924619)
        (xy 70.485439 52.974) (xy 70.738561 52.974) (xy 70.986821 52.924619) (xy 71.220676 52.827753) (xy 71.43114 52.687125)
        (xy 71.610125 52.50814) (xy 71.750753 52.297676) (xy 71.847619 52.063821) (xy 71.897 51.815561) (xy 71.897 51.562439)
        (xy 71.847619 51.314179) (xy 71.750753 51.080324) (xy 71.610125 50.86986) (xy 71.43114 50.690875) (xy 71.220676 50.550247)
        (xy 70.986821 50.453381) (xy 70.738561 50.404) (xy 70.485439 50.404) (xy 70.237179 50.453381) (xy 70.003324 50.550247)
        (xy 69.79286 50.690875) (xy 69.613875 50.86986) (xy 69.473247 51.080324) (xy 69.376381 51.314179) (xy 69.342 51.487027)
        (xy 69.307619 51.314179) (xy 69.210753 51.080324) (xy 69.070125 50.86986) (xy 68.89114 50.690875) (xy 68.680676 50.550247)
        (xy 68.446821 50.453381) (xy 68.198561 50.404) (xy 67.945439 50.404) (xy 67.697179 50.453381) (xy 67.463324 50.550247)
        (xy 67.25286 50.690875) (xy 67.073875 50.86986) (xy 66.933247 51.080324) (xy 66.836381 51.314179) (xy 66.787 51.562439)
        (xy 65.846 51.562439) (xy 65.846 51.557514) (xy 65.794696 51.299595) (xy 65.694061 51.056641) (xy 65.547962 50.837987)
        (xy 65.362013 50.652038) (xy 65.143359 50.505939) (xy 64.900405 50.405304) (xy 64.642486 50.354) (xy 64.379514 50.354)
        (xy 64.121595 50.405304) (xy 63.878641 50.505939) (xy 63.659987 50.652038) (xy 63.561 50.751025) (xy 63.462013 50.652038)
        (xy 63.243359 50.505939) (xy 63.000405 50.405304) (xy 62.742486 50.354) (xy 62.479514 50.354) (xy 62.221595 50.405304)
        (xy 61.978641 50.505939) (xy 61.759987 50.652038) (xy 61.574038 50.837987) (xy 61.427939 51.056641) (xy 61.327304 51.299595)
        (xy 61.276 51.557514) (xy 61.055072 51.557514) (xy 61.055072 51.089) (xy 61.042812 50.964518) (xy 61.006502 50.84482)
        (xy 60.947537 50.734506) (xy 60.868185 50.637815) (xy 60.771494 50.558463) (xy 60.66118 50.499498) (xy 60.541482 50.463188)
        (xy 60.417 50.450928) (xy 59.217 50.450928) (xy 59.092518 50.463188) (xy 58.97282 50.499498) (xy 58.862506 50.558463)
        (xy 58.765815 50.637815) (xy 58.686463 50.734506) (xy 58.674 50.757822) (xy 58.674 48.386735) (xy 88.773 48.323766)
      )
    )
  )
  (zone (net 12) (net_name +3V3) (layer F.Cu) (tstamp 5FBE1181) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 69.4055) (xy 58.547 69.342) (xy 58.547 48.26) (xy 88.9 48.1965)
      )
    )
    (filled_polygon
      (pts
        (xy 88.773 69.278234) (xy 68.01742 69.234812) (xy 67.953505 69.170897) (xy 68.183883 69.115474) (xy 68.291454 68.882706)
        (xy 68.351547 68.633424) (xy 68.361852 68.377208) (xy 68.321974 68.123905) (xy 68.233445 67.883249) (xy 68.183883 67.790526)
        (xy 67.953505 67.735103) (xy 67.982608 67.706) (xy 68.198561 67.706) (xy 68.446821 67.656619) (xy 68.680676 67.559753)
        (xy 68.89114 67.419125) (xy 69.003738 67.306527) (xy 69.906078 67.306527) (xy 69.959466 67.535201) (xy 70.189374 67.641095)
        (xy 70.435524 67.700102) (xy 70.688455 67.709952) (xy 70.938449 67.67027) (xy 71.175896 67.582578) (xy 71.264534 67.535201)
        (xy 71.317922 67.306527) (xy 70.612 66.600605) (xy 69.906078 67.306527) (xy 69.003738 67.306527) (xy 69.070125 67.24014)
        (xy 69.210753 67.029676) (xy 69.307619 66.795821) (xy 69.34254 66.620256) (xy 69.36273 66.747449) (xy 69.450422 66.984896)
        (xy 69.497799 67.073534) (xy 69.726473 67.126922) (xy 70.432395 66.421) (xy 70.791605 66.421) (xy 71.497527 67.126922)
        (xy 71.726201 67.073534) (xy 71.832095 66.843626) (xy 71.891102 66.597476) (xy 71.900952 66.344545) (xy 71.86127 66.094551)
        (xy 71.773578 65.857104) (xy 71.726201 65.768466) (xy 71.497527 65.715078) (xy 70.791605 66.421) (xy 70.432395 66.421)
        (xy 69.726473 65.715078) (xy 69.497799 65.768466) (xy 69.391905 65.998374) (xy 69.340644 66.212211) (xy 69.307619 66.046179)
        (xy 69.210753 65.812324) (xy 69.070125 65.60186) (xy 69.003738 65.535473) (xy 69.906078 65.535473) (xy 70.612 66.241395)
        (xy 71.317922 65.535473) (xy 71.264534 65.306799) (xy 71.034626 65.200905) (xy 70.788476 65.141898) (xy 70.535545 65.132048)
        (xy 70.285551 65.17173) (xy 70.048104 65.259422) (xy 69.959466 65.306799) (xy 69.906078 65.535473) (xy 69.003738 65.535473)
        (xy 68.89114 65.422875) (xy 68.680676 65.282247) (xy 68.446821 65.185381) (xy 68.198561 65.136) (xy 67.945439 65.136)
        (xy 67.697179 65.185381) (xy 67.463324 65.282247) (xy 67.25286 65.422875) (xy 67.073875 65.60186) (xy 66.933247 65.812324)
        (xy 66.836381 66.046179) (xy 66.787 66.294439) (xy 66.787 66.547561) (xy 66.836381 66.795821) (xy 66.933247 67.029676)
        (xy 67.01261 67.148451) (xy 66.980208 67.147148) (xy 66.726905 67.187026) (xy 66.486249 67.275555) (xy 66.393526 67.325117)
        (xy 66.338102 67.555497) (xy 67.056 68.273395) (xy 67.070143 68.259253) (xy 67.249748 68.438858) (xy 67.235605 68.453)
        (xy 67.249748 68.467143) (xy 67.070143 68.646748) (xy 67.056 68.632605) (xy 67.041858 68.646748) (xy 66.862253 68.467143)
        (xy 66.876395 68.453) (xy 66.158497 67.735102) (xy 65.928117 67.790526) (xy 65.820546 68.023294) (xy 65.760453 68.272576)
        (xy 65.750148 68.528792) (xy 65.790026 68.782095) (xy 65.878555 69.022751) (xy 65.928117 69.115474) (xy 66.158495 69.170897)
        (xy 66.098594 69.230798) (xy 61.443692 69.221059) (xy 61.456375 69.212585) (xy 61.592585 69.076375) (xy 61.699604 68.91621)
        (xy 61.77332 68.738243) (xy 61.8109 68.549315) (xy 61.8109 68.356685) (xy 61.77332 68.167757) (xy 61.699604 67.98979)
        (xy 61.592585 67.829625) (xy 61.456375 67.693415) (xy 61.29621 67.586396) (xy 61.118243 67.51268) (xy 60.929315 67.4751)
        (xy 60.736685 67.4751) (xy 60.547757 67.51268) (xy 60.36979 67.586396) (xy 60.209625 67.693415) (xy 60.16124 67.7418)
        (xy 58.674 67.7418) (xy 58.674 66.256765) (xy 58.722557 66.373992) (xy 58.857713 66.576267) (xy 59.029733 66.748287)
        (xy 59.232008 66.883443) (xy 59.456764 66.97654) (xy 59.695363 67.024) (xy 59.938637 67.024) (xy 60.177236 66.97654)
        (xy 60.401992 66.883443) (xy 60.604267 66.748287) (xy 60.776287 66.576267) (xy 60.827113 66.5002) (xy 61.609623 66.5002)
        (xy 61.701038 66.637013) (xy 61.886987 66.822962) (xy 62.105641 66.969061) (xy 62.348595 67.069696) (xy 62.606514 67.121)
        (xy 62.869486 67.121) (xy 63.127405 67.069696) (xy 63.370359 66.969061) (xy 63.589013 66.822962) (xy 63.691453 66.720522)
        (xy 63.83534 66.852759) (xy 64.058877 66.988853) (xy 64.30467 67.078722) (xy 64.511 66.956201) (xy 64.511 65.913)
        (xy 64.765 65.913) (xy 64.765 66.956201) (xy 64.97133 67.078722) (xy 65.217123 66.988853) (xy 65.44066 66.852759)
        (xy 65.633351 66.67567) (xy 65.787792 66.464392) (xy 65.898047 66.227044) (xy 65.930716 66.119329) (xy 65.807374 65.913)
        (xy 64.765 65.913) (xy 64.511 65.913) (xy 64.491 65.913) (xy 64.491 65.659) (xy 64.511 65.659)
        (xy 64.511 64.615799) (xy 64.765 64.615799) (xy 64.765 65.659) (xy 65.807374 65.659) (xy 65.930716 65.452671)
        (xy 65.898047 65.344956) (xy 65.787792 65.107608) (xy 65.633351 64.89633) (xy 65.44066 64.719241) (xy 65.217123 64.583147)
        (xy 64.97133 64.493278) (xy 64.765 64.615799) (xy 64.511 64.615799) (xy 64.30467 64.493278) (xy 64.058877 64.583147)
        (xy 63.83534 64.719241) (xy 63.691453 64.851478) (xy 63.589013 64.749038) (xy 63.370359 64.602939) (xy 63.127405 64.502304)
        (xy 62.869486 64.451) (xy 62.606514 64.451) (xy 62.348595 64.502304) (xy 62.105641 64.602939) (xy 61.886987 64.749038)
        (xy 61.701038 64.934987) (xy 61.605614 65.0778) (xy 60.827113 65.0778) (xy 60.776287 65.001733) (xy 60.604267 64.829713)
        (xy 60.401992 64.694557) (xy 60.177236 64.60146) (xy 59.938637 64.554) (xy 59.695363 64.554) (xy 59.605636 64.571848)
        (xy 59.102601 64.068814) (xy 59.080327 64.041673) (xy 58.972033 63.952798) (xy 58.848481 63.886758) (xy 58.71442 63.846091)
        (xy 58.674 63.84211) (xy 58.674 62.260685) (xy 65.3161 62.260685) (xy 65.3161 62.453315) (xy 65.35368 62.642243)
        (xy 65.427396 62.82021) (xy 65.534415 62.980375) (xy 65.670625 63.116585) (xy 65.83079 63.223604) (xy 66.008757 63.29732)
        (xy 66.197685 63.3349) (xy 66.390315 63.3349) (xy 66.579243 63.29732) (xy 66.75721 63.223604) (xy 66.917375 63.116585)
        (xy 67.053585 62.980375) (xy 67.160604 62.82021) (xy 67.23432 62.642243) (xy 67.2719 62.453315) (xy 67.2719 62.260685)
        (xy 67.23432 62.071757) (xy 67.160604 61.89379) (xy 67.053585 61.733625) (xy 67.025032 61.705072) (xy 67.262284 61.705072)
        (xy 67.617806 62.060595) (xy 67.640072 62.087726) (xy 67.667203 62.109992) (xy 67.667207 62.109996) (xy 67.748366 62.176601)
        (xy 67.871918 62.242641) (xy 68.005979 62.283308) (xy 68.110463 62.293599) (xy 68.110472 62.293599) (xy 68.145398 62.297039)
        (xy 68.180324 62.293599) (xy 71.586928 62.293599) (xy 71.586928 63.411) (xy 71.599188 63.535482) (xy 71.635498 63.65518)
        (xy 71.694463 63.765494) (xy 71.773815 63.862185) (xy 71.870506 63.941537) (xy 71.98082 64.000502) (xy 72.100518 64.036812)
        (xy 72.225 64.049072) (xy 73.825 64.049072) (xy 73.949482 64.036812) (xy 74.06918 64.000502) (xy 74.179494 63.941537)
        (xy 74.276185 63.862185) (xy 74.355537 63.765494) (xy 74.414502 63.65518) (xy 74.450812 63.535482) (xy 74.451643 63.527039)
        (xy 74.650241 63.725637) (xy 74.885273 63.88268) (xy 75.146426 63.990853) (xy 75.423665 64.046) (xy 75.706335 64.046)
        (xy 75.983574 63.990853) (xy 76.244727 63.88268) (xy 76.479759 63.725637) (xy 76.679637 63.525759) (xy 76.835 63.293241)
        (xy 76.990363 63.525759) (xy 77.190241 63.725637) (xy 77.425273 63.88268) (xy 77.686426 63.990853) (xy 77.963665 64.046)
        (xy 78.246335 64.046) (xy 78.523574 63.990853) (xy 78.784727 63.88268) (xy 79.019759 63.725637) (xy 79.219637 63.525759)
        (xy 79.375 63.293241) (xy 79.530363 63.525759) (xy 79.730241 63.725637) (xy 79.965273 63.88268) (xy 80.226426 63.990853)
        (xy 80.503665 64.046) (xy 80.786335 64.046) (xy 81.063574 63.990853) (xy 81.324727 63.88268) (xy 81.559759 63.725637)
        (xy 81.759637 63.525759) (xy 81.89565 63.3222) (xy 82.652556 63.3222) (xy 82.687482 63.32564) (xy 82.722408 63.3222)
        (xy 82.722418 63.3222) (xy 82.826902 63.311909) (xy 82.960963 63.271242) (xy 83.084515 63.205202) (xy 83.192809 63.116327)
        (xy 83.215084 63.089185) (xy 84.624928 61.679342) (xy 84.624928 62.074) (xy 84.637188 62.198482) (xy 84.673498 62.31818)
        (xy 84.732463 62.428494) (xy 84.811815 62.525185) (xy 84.908506 62.604537) (xy 85.01882 62.663502) (xy 85.138518 62.699812)
        (xy 85.263 62.712072) (xy 87.063 62.712072) (xy 87.187482 62.699812) (xy 87.30718 62.663502) (xy 87.417494 62.604537)
        (xy 87.514185 62.525185) (xy 87.593537 62.428494) (xy 87.652502 62.31818) (xy 87.688812 62.198482) (xy 87.701072 62.074)
        (xy 87.701072 60.874) (xy 87.688812 60.749518) (xy 87.652502 60.62982) (xy 87.593537 60.519506) (xy 87.514185 60.422815)
        (xy 87.417494 60.343463) (xy 87.30718 60.284498) (xy 87.187482 60.248188) (xy 87.063 60.235928) (xy 85.352801 60.235928)
        (xy 85.352801 58.285118) (xy 85.35624 58.2502) (xy 85.352801 58.215282) (xy 85.352801 58.215265) (xy 85.34251 58.110781)
        (xy 85.301843 57.97672) (xy 85.235803 57.853168) (xy 85.196778 57.805617) (xy 85.169198 57.77201) (xy 85.169194 57.772006)
        (xy 85.146927 57.744874) (xy 85.119794 57.722607) (xy 85.093 57.695813) (xy 85.070727 57.668673) (xy 85.028125 57.633711)
        (xy 85.038812 57.598482) (xy 85.051072 57.474) (xy 85.048 57.45975) (xy 84.88925 57.301) (xy 84.688053 57.301)
        (xy 84.65718 57.284498) (xy 84.537482 57.248188) (xy 84.413 57.235928) (xy 82.863 57.235928) (xy 82.738518 57.248188)
        (xy 82.61882 57.284498) (xy 82.587947 57.301) (xy 82.38675 57.301) (xy 82.228 57.45975) (xy 82.224928 57.474)
        (xy 82.237188 57.598482) (xy 82.260096 57.674) (xy 82.249923 57.707535) (xy 81.416388 56.874) (xy 82.224928 56.874)
        (xy 82.228 56.88825) (xy 82.38675 57.047) (xy 83.511 57.047) (xy 83.511 56.39775) (xy 83.765 56.39775)
        (xy 83.765 57.047) (xy 84.88925 57.047) (xy 84.923629 57.012621) (xy 85.01882 57.063502) (xy 85.138518 57.099812)
        (xy 85.263 57.112072) (xy 87.063 57.112072) (xy 87.187482 57.099812) (xy 87.30718 57.063502) (xy 87.417494 57.004537)
        (xy 87.514185 56.925185) (xy 87.593537 56.828494) (xy 87.652502 56.71818) (xy 87.688812 56.598482) (xy 87.701072 56.474)
        (xy 87.701072 55.274) (xy 87.688812 55.149518) (xy 87.652502 55.02982) (xy 87.593537 54.919506) (xy 87.514185 54.822815)
        (xy 87.417494 54.743463) (xy 87.30718 54.684498) (xy 87.187482 54.648188) (xy 87.063 54.635928) (xy 85.263 54.635928)
        (xy 85.138518 54.648188) (xy 85.01882 54.684498) (xy 84.908506 54.743463) (xy 84.811815 54.822815) (xy 84.732463 54.919506)
        (xy 84.673498 55.02982) (xy 84.637188 55.149518) (xy 84.624928 55.274) (xy 84.624928 56.274714) (xy 84.537482 56.248188)
        (xy 84.413 56.235928) (xy 83.92375 56.239) (xy 83.765 56.39775) (xy 83.511 56.39775) (xy 83.35225 56.239)
        (xy 82.863 56.235928) (xy 82.738518 56.248188) (xy 82.61882 56.284498) (xy 82.508506 56.343463) (xy 82.411815 56.422815)
        (xy 82.332463 56.519506) (xy 82.273498 56.62982) (xy 82.237188 56.749518) (xy 82.224928 56.874) (xy 81.416388 56.874)
        (xy 81.3562 56.813813) (xy 81.3562 56.24165) (xy 81.559759 56.105637) (xy 81.759637 55.905759) (xy 81.91668 55.670727)
        (xy 82.024853 55.409574) (xy 82.08 55.132335) (xy 82.08 54.849665) (xy 82.024853 54.572426) (xy 81.91668 54.311273)
        (xy 81.759637 54.076241) (xy 81.559759 53.876363) (xy 81.324727 53.71932) (xy 81.063574 53.611147) (xy 80.786335 53.556)
        (xy 80.503665 53.556) (xy 80.226426 53.611147) (xy 79.965273 53.71932) (xy 79.730241 53.876363) (xy 79.530363 54.076241)
        (xy 79.375 54.308759) (xy 79.219637 54.076241) (xy 79.019759 53.876363) (xy 78.784727 53.71932) (xy 78.523574 53.611147)
        (xy 78.246335 53.556) (xy 77.963665 53.556) (xy 77.686426 53.611147) (xy 77.425273 53.71932) (xy 77.190241 53.876363)
        (xy 76.990363 54.076241) (xy 76.835 54.308759) (xy 76.679637 54.076241) (xy 76.479759 53.876363) (xy 76.244727 53.71932)
        (xy 75.983574 53.611147) (xy 75.706335 53.556) (xy 75.423665 53.556) (xy 75.146426 53.611147) (xy 74.885273 53.71932)
        (xy 74.650241 53.876363) (xy 74.450363 54.076241) (xy 74.29332 54.311273) (xy 74.288933 54.321865) (xy 74.177385 54.135869)
        (xy 73.988414 53.927481) (xy 73.76242 53.759963) (xy 73.508087 53.639754) (xy 73.374039 53.599096) (xy 73.152 53.721085)
        (xy 73.152 54.864) (xy 73.172 54.864) (xy 73.172 55.118) (xy 73.152 55.118) (xy 73.152 56.260915)
        (xy 73.374039 56.382904) (xy 73.508087 56.342246) (xy 73.76242 56.222037) (xy 73.988414 56.054519) (xy 74.177385 55.846131)
        (xy 74.288933 55.660135) (xy 74.29332 55.670727) (xy 74.450363 55.905759) (xy 74.650241 56.105637) (xy 74.885273 56.26268)
        (xy 75.146426 56.370853) (xy 75.423665 56.426) (xy 75.706335 56.426) (xy 75.94645 56.378237) (xy 80.220403 60.652191)
        (xy 80.242673 60.679327) (xy 80.350967 60.768202) (xy 80.474519 60.834242) (xy 80.60858 60.874909) (xy 80.713064 60.8852)
        (xy 80.713071 60.8852) (xy 80.748 60.88864) (xy 80.782928 60.8852) (xy 82.379 60.8852) (xy 82.411815 60.925185)
        (xy 82.508506 61.004537) (xy 82.61882 61.063502) (xy 82.738518 61.099812) (xy 82.863 61.112072) (xy 83.180622 61.112072)
        (xy 82.392895 61.8998) (xy 81.89565 61.8998) (xy 81.759637 61.696241) (xy 81.559759 61.496363) (xy 81.324727 61.33932)
        (xy 81.063574 61.231147) (xy 80.786335 61.176) (xy 80.503665 61.176) (xy 80.26355 61.223762) (xy 79.328602 60.288815)
        (xy 79.306327 60.261673) (xy 79.198033 60.172798) (xy 79.074481 60.106758) (xy 78.94042 60.066091) (xy 78.835936 60.0558)
        (xy 78.835926 60.0558) (xy 78.801 60.05236) (xy 78.766074 60.0558) (xy 70.914 60.0558) (xy 70.881185 60.015815)
        (xy 70.784494 59.936463) (xy 70.67418 59.877498) (xy 70.554482 59.841188) (xy 70.43 59.828928) (xy 69.23 59.828928)
        (xy 69.105518 59.841188) (xy 68.98582 59.877498) (xy 68.875506 59.936463) (xy 68.778815 60.015815) (xy 68.699463 60.112506)
        (xy 68.640498 60.22282) (xy 68.604188 60.342518) (xy 68.591928 60.467) (xy 68.591928 60.871199) (xy 68.568072 60.871199)
        (xy 68.568072 60.467) (xy 68.555812 60.342518) (xy 68.540488 60.292) (xy 68.555812 60.241482) (xy 68.568072 60.117)
        (xy 68.568072 59.517) (xy 68.555812 59.392518) (xy 68.540488 59.342) (xy 68.555812 59.291482) (xy 68.568072 59.167)
        (xy 68.591928 59.167) (xy 68.604188 59.291482) (xy 68.640498 59.41118) (xy 68.699463 59.521494) (xy 68.778815 59.618185)
        (xy 68.875506 59.697537) (xy 68.98582 59.756502) (xy 69.105518 59.792812) (xy 69.23 59.805072) (xy 69.54425 59.802)
        (xy 69.703 59.64325) (xy 69.703 58.994) (xy 69.957 58.994) (xy 69.957 59.64325) (xy 70.11575 59.802)
        (xy 70.43 59.805072) (xy 70.554482 59.792812) (xy 70.67418 59.756502) (xy 70.784494 59.697537) (xy 70.881185 59.618185)
        (xy 70.960537 59.521494) (xy 71.019502 59.41118) (xy 71.055812 59.291482) (xy 71.068072 59.167) (xy 71.065 59.15275)
        (xy 70.90625 58.994) (xy 69.957 58.994) (xy 69.703 58.994) (xy 68.75375 58.994) (xy 68.595 59.15275)
        (xy 68.591928 59.167) (xy 68.568072 59.167) (xy 68.568072 58.567) (xy 68.591928 58.567) (xy 68.595 58.58125)
        (xy 68.75375 58.74) (xy 69.703 58.74) (xy 69.703 58.09075) (xy 69.957 58.09075) (xy 69.957 58.74)
        (xy 70.90625 58.74) (xy 71.065 58.58125) (xy 71.068072 58.567) (xy 71.055812 58.442518) (xy 71.019502 58.32282)
        (xy 70.960537 58.212506) (xy 70.881185 58.115815) (xy 70.784494 58.036463) (xy 70.67418 57.977498) (xy 70.554482 57.941188)
        (xy 70.43 57.928928) (xy 70.11575 57.932) (xy 69.957 58.09075) (xy 69.703 58.09075) (xy 69.54425 57.932)
        (xy 69.23 57.928928) (xy 69.105518 57.941188) (xy 68.98582 57.977498) (xy 68.875506 58.036463) (xy 68.778815 58.115815)
        (xy 68.699463 58.212506) (xy 68.640498 58.32282) (xy 68.604188 58.442518) (xy 68.591928 58.567) (xy 68.568072 58.567)
        (xy 68.555812 58.442518) (xy 68.519502 58.32282) (xy 68.460537 58.212506) (xy 68.381185 58.115815) (xy 68.284494 58.036463)
        (xy 68.17418 57.977498) (xy 68.054482 57.941188) (xy 67.93 57.928928) (xy 66.73 57.928928) (xy 66.605518 57.941188)
        (xy 66.48582 57.977498) (xy 66.375506 58.036463) (xy 66.278815 58.115815) (xy 66.199463 58.212506) (xy 66.156818 58.292289)
        (xy 66.072273 58.361673) (xy 66.049998 58.388815) (xy 65.81581 58.623003) (xy 65.788674 58.645273) (xy 65.766404 58.672409)
        (xy 65.766403 58.67241) (xy 65.699798 58.753568) (xy 65.639168 58.867) (xy 65.633759 58.877119) (xy 65.611315 58.951109)
        (xy 65.593092 59.011181) (xy 65.57936 59.1506) (xy 65.582801 59.185536) (xy 65.5828 61.68524) (xy 65.534415 61.733625)
        (xy 65.427396 61.89379) (xy 65.35368 62.071757) (xy 65.3161 62.260685) (xy 58.674 62.260685) (xy 58.674 53.2582)
        (xy 58.924074 53.2582) (xy 58.959 53.26164) (xy 58.993926 53.2582) (xy 58.993936 53.2582) (xy 59.09842 53.247909)
        (xy 59.232481 53.207242) (xy 59.356033 53.141202) (xy 59.464327 53.052327) (xy 59.486601 53.025186) (xy 59.584715 52.927072)
        (xy 60.417 52.927072) (xy 60.541482 52.914812) (xy 60.66118 52.878502) (xy 60.771494 52.819537) (xy 60.868185 52.740185)
        (xy 60.947537 52.643494) (xy 61.006502 52.53318) (xy 61.042812 52.413482) (xy 61.04412 52.4002) (xy 61.480619 52.4002)
        (xy 61.574038 52.540013) (xy 61.759987 52.725962) (xy 61.865801 52.796664) (xy 61.8658 54.569418) (xy 61.827518 54.573188)
        (xy 61.70782 54.609498) (xy 61.597506 54.668463) (xy 61.500815 54.747815) (xy 61.421463 54.844506) (xy 61.362498 54.95482)
        (xy 61.326188 55.074518) (xy 61.313928 55.199) (xy 61.313928 55.799) (xy 61.326188 55.923482) (xy 61.362498 56.04318)
        (xy 61.421463 56.153494) (xy 61.500815 56.250185) (xy 61.597506 56.329537) (xy 61.70782 56.388502) (xy 61.827518 56.424812)
        (xy 61.952 56.437072) (xy 63.202 56.437072) (xy 63.326482 56.424812) (xy 63.413928 56.398286) (xy 63.413928 56.754)
        (xy 63.426188 56.878482) (xy 63.462498 56.99818) (xy 63.521463 57.108494) (xy 63.600815 57.205185) (xy 63.697506 57.284537)
        (xy 63.80782 57.343502) (xy 63.927518 57.379812) (xy 64.052 57.392072) (xy 65.302 57.392072) (xy 65.426482 57.379812)
        (xy 65.54618 57.343502) (xy 65.656494 57.284537) (xy 65.753185 57.205185) (xy 65.786 57.1652) (xy 66.580225 57.1652)
        (xy 66.585987 57.170962) (xy 66.804641 57.317061) (xy 67.047595 57.417696) (xy 67.305514 57.469) (xy 67.568486 57.469)
        (xy 67.826405 57.417696) (xy 68.069359 57.317061) (xy 68.288013 57.170962) (xy 68.387 57.071975) (xy 68.485987 57.170962)
        (xy 68.704641 57.317061) (xy 68.947595 57.417696) (xy 69.205514 57.469) (xy 69.468486 57.469) (xy 69.726405 57.417696)
        (xy 69.969359 57.317061) (xy 70.188013 57.170962) (xy 70.373962 56.985013) (xy 70.520061 56.766359) (xy 70.620696 56.523405)
        (xy 70.672 56.265486) (xy 70.672 56.002514) (xy 70.620696 55.744595) (xy 70.520061 55.501641) (xy 70.412084 55.34004)
        (xy 71.633091 55.34004) (xy 71.72793 55.604881) (xy 71.872615 55.846131) (xy 72.061586 56.054519) (xy 72.28758 56.222037)
        (xy 72.541913 56.342246) (xy 72.675961 56.382904) (xy 72.898 56.260915) (xy 72.898 55.118) (xy 71.754376 55.118)
        (xy 71.633091 55.34004) (xy 70.412084 55.34004) (xy 70.373962 55.282987) (xy 70.188013 55.097038) (xy 69.969359 54.950939)
        (xy 69.726405 54.850304) (xy 69.468486 54.799) (xy 69.205514 54.799) (xy 68.947595 54.850304) (xy 68.704641 54.950939)
        (xy 68.485987 55.097038) (xy 68.387 55.196025) (xy 68.288013 55.097038) (xy 68.069359 54.950939) (xy 67.826405 54.850304)
        (xy 67.568486 54.799) (xy 67.305514 54.799) (xy 67.047595 54.850304) (xy 66.984021 54.876637) (xy 67.0179 54.706315)
        (xy 67.0179 54.64196) (xy 71.633091 54.64196) (xy 71.754376 54.864) (xy 72.898 54.864) (xy 72.898 53.721085)
        (xy 72.675961 53.599096) (xy 72.541913 53.639754) (xy 72.28758 53.759963) (xy 72.061586 53.927481) (xy 71.872615 54.135869)
        (xy 71.72793 54.377119) (xy 71.633091 54.64196) (xy 67.0179 54.64196) (xy 67.0179 54.513685) (xy 66.98032 54.324757)
        (xy 66.906604 54.14679) (xy 66.799585 53.986625) (xy 66.663375 53.850415) (xy 66.50321 53.743396) (xy 66.325243 53.66968)
        (xy 66.136315 53.6321) (xy 65.943685 53.6321) (xy 65.754757 53.66968) (xy 65.653246 53.711727) (xy 65.54618 53.654498)
        (xy 65.426482 53.618188) (xy 65.302 53.605928) (xy 64.052 53.605928) (xy 63.927518 53.618188) (xy 63.80782 53.654498)
        (xy 63.697506 53.713463) (xy 63.600815 53.792815) (xy 63.521463 53.889506) (xy 63.462498 53.99982) (xy 63.426188 54.119518)
        (xy 63.413928 54.244) (xy 63.413928 54.599714) (xy 63.326482 54.573188) (xy 63.2882 54.569418) (xy 63.2882 52.842099)
        (xy 63.462013 52.725962) (xy 63.561 52.626975) (xy 63.659987 52.725962) (xy 63.878641 52.872061) (xy 64.121595 52.972696)
        (xy 64.379514 53.024) (xy 64.642486 53.024) (xy 64.900405 52.972696) (xy 65.143359 52.872061) (xy 65.362013 52.725962)
        (xy 65.547962 52.540013) (xy 65.641381 52.4002) (xy 67.001752 52.4002) (xy 67.073875 52.50814) (xy 67.25286 52.687125)
        (xy 67.463324 52.827753) (xy 67.697179 52.924619) (xy 67.945439 52.974) (xy 68.198561 52.974) (xy 68.446821 52.924619)
        (xy 68.680676 52.827753) (xy 68.89114 52.687125) (xy 69.003738 52.574527) (xy 69.906078 52.574527) (xy 69.959466 52.803201)
        (xy 70.189374 52.909095) (xy 70.435524 52.968102) (xy 70.688455 52.977952) (xy 70.938449 52.93827) (xy 71.175896 52.850578)
        (xy 71.264534 52.803201) (xy 71.317922 52.574527) (xy 70.612 51.868605) (xy 69.906078 52.574527) (xy 69.003738 52.574527)
        (xy 69.070125 52.50814) (xy 69.210753 52.297676) (xy 69.307619 52.063821) (xy 69.34254 51.888256) (xy 69.36273 52.015449)
        (xy 69.450422 52.252896) (xy 69.497799 52.341534) (xy 69.726473 52.394922) (xy 70.432395 51.689) (xy 70.791605 51.689)
        (xy 71.497527 52.394922) (xy 71.726201 52.341534) (xy 71.832095 52.111626) (xy 71.891102 51.865476) (xy 71.900952 51.612545)
        (xy 71.86127 51.362551) (xy 71.773578 51.125104) (xy 71.726201 51.036466) (xy 71.497527 50.983078) (xy 70.791605 51.689)
        (xy 70.432395 51.689) (xy 69.726473 50.983078) (xy 69.497799 51.036466) (xy 69.391905 51.266374) (xy 69.340644 51.480211)
        (xy 69.307619 51.314179) (xy 69.210753 51.080324) (xy 69.070125 50.86986) (xy 69.003738 50.803473) (xy 69.906078 50.803473)
        (xy 70.612 51.509395) (xy 71.317922 50.803473) (xy 71.264534 50.574799) (xy 71.034626 50.468905) (xy 70.788476 50.409898)
        (xy 70.535545 50.400048) (xy 70.285551 50.43973) (xy 70.048104 50.527422) (xy 69.959466 50.574799) (xy 69.906078 50.803473)
        (xy 69.003738 50.803473) (xy 68.89114 50.690875) (xy 68.680676 50.550247) (xy 68.446821 50.453381) (xy 68.198561 50.404)
        (xy 67.945439 50.404) (xy 67.697179 50.453381) (xy 67.463324 50.550247) (xy 67.25286 50.690875) (xy 67.073875 50.86986)
        (xy 67.001752 50.9778) (xy 65.641381 50.9778) (xy 65.547962 50.837987) (xy 65.362013 50.652038) (xy 65.143359 50.505939)
        (xy 64.900405 50.405304) (xy 64.642486 50.354) (xy 64.379514 50.354) (xy 64.121595 50.405304) (xy 63.878641 50.505939)
        (xy 63.659987 50.652038) (xy 63.561 50.751025) (xy 63.462013 50.652038) (xy 63.243359 50.505939) (xy 63.000405 50.405304)
        (xy 62.742486 50.354) (xy 62.479514 50.354) (xy 62.221595 50.405304) (xy 61.978641 50.505939) (xy 61.759987 50.652038)
        (xy 61.574038 50.837987) (xy 61.480619 50.9778) (xy 61.04412 50.9778) (xy 61.042812 50.964518) (xy 61.006502 50.84482)
        (xy 60.947537 50.734506) (xy 60.868185 50.637815) (xy 60.771494 50.558463) (xy 60.66118 50.499498) (xy 60.541482 50.463188)
        (xy 60.417 50.450928) (xy 59.217 50.450928) (xy 59.092518 50.463188) (xy 58.97282 50.499498) (xy 58.862506 50.558463)
        (xy 58.765815 50.637815) (xy 58.686463 50.734506) (xy 58.674 50.757822) (xy 58.674 48.386735) (xy 88.773 48.323766)
      )
    )
  )
)
