(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 COM)
  (net 2 "Net-(D3-Pad1)")
  (net 3 NO)
  (net 4 NC)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 SDA)
  (net 8 VSENSE)
  (net 9 TGR)
  (net 10 SCL)
  (net 11 GND)
  (net 12 +3V3)
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D2-Pad2)")
  (net 15 ISENSE)
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net COM)
    (add_net GND)
    (add_net ISENSE)
    (add_net NC)
    (add_net NO)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net TGR)
    (add_net VSENSE)
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5FBB6422)
    (at 90.17 58.42 270)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5FA2001B)
    (fp_text reference K1 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 COM))
    (pad 2 thru_hole oval (at -6 2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at -6 14.2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 NO))
    (pad 4 thru_hole oval (at 6 14.2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 NC))
    (pad 5 thru_hole oval (at 6 2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBB643E)
    (at 111.76 50.8)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FA464BB)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VSENSE))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 TGR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 ISENSE))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:LTL4232 (layer F.Cu) (tedit 0) (tstamp 5FBDAF5C)
    (at 121.92 35.56 180)
    (descr LTL-4232-2)
    (tags LED)
    (path /5FA2A424)
    (fp_text reference D1 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:DIO_1N4447 (layer F.Cu) (tedit 0) (tstamp 5FBDAF8B)
    (at 172.72 39.37 90)
    (descr DIO_1N4447)
    (tags Diode)
    (path /5FB59187)
    (fp_text reference D2 (at -9.779 -3.7592 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_Schottky (at -9.779 -3.7592 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.366 -0.9652) (end -7.366 0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -0.9652) (end -7.366 -0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 0.9652) (end -2.794 -0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.366 0.9652) (end -2.794 0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.794 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.16 0) (end -7.366 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.5212 -2.7432) (end -4.5212 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.9812) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.8542) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.7272) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.2352) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.3622) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.7432) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.2832 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.7432) (end -5.2832 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.5372 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.2672 -2.1082) (end -5.2832 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.366 -0.9652) (end -7.366 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -0.9652) (end -7.366 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 0.9652) (end -2.794 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 0.9652) (end -2.794 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5212 -2.7432) (end -4.5212 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.9812) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.8542) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.7272) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.6002) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.3622) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.6162) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.7432) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.2832 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.7432) (end -5.2832 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.5372 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.2672 -2.1082) (end -5.2832 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_text user %R (at -9.779 -3.7592 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole rect (at 0 0 90) (size 1.3335 1.3335) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -10.16 0 90) (size 1.3335 1.3335) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 +3V3))
  )

  (module smart-relay:DIOAD1410W60L470D235 (layer F.Cu) (tedit 0) (tstamp 5FBDAFA4)
    (at 134.225001 65.840001)
    (descr RL1N4007-T)
    (tags Diode)
    (path /5FA2172C)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "Flywheel Diode" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 9.4 0) (end 13.15 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.95 0) (end 4.7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.7 0) (end 5.875 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.7 1.175) (end 4.7 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 1.175) (end 4.7 1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 -1.175) (end 9.4 1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.7 -1.175) (end 9.4 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 0) (end 14.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 5.875 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 1.175) (end 4.7 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 1.175) (end 4.7 1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -1.175) (end 9.4 1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.175) (end 9.4 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 1.525) (end -0.85 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.95 1.525) (end -0.85 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.95 -1.525) (end 14.95 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 -1.525) (end 14.95 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 14.1 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (model RL1N4007-T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:LTL4232 (layer F.Cu) (tedit 0) (tstamp 5FBDAFB5)
    (at 151.13 24.13)
    (descr LTL-4232-2)
    (tags LED)
    (path /5FCCB65C)
    (fp_text reference D4 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5FBDAFD0)
    (at 90.17 85.09)
    (descr D)
    (tags "Integrated Circuit")
    (path /5FCE5121)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TMCS1101A4BQDR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.475 -2.58) (end -1.948 -2.58) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.598 2.452) (end -1.598 -2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.598 2.452) (end -1.598 2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.598 -2.452) (end 1.598 2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.598 -2.452) (end 1.598 -2.452) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.948 -1.182) (end -0.678 -2.452) (layer F.Fab) (width 0.1))
    (fp_line (start -1.948 2.452) (end -1.948 -2.452) (layer F.Fab) (width 0.1))
    (fp_line (start 1.948 2.452) (end -1.948 2.452) (layer F.Fab) (width 0.1))
    (fp_line (start 1.948 -2.452) (end 1.948 2.452) (layer F.Fab) (width 0.1))
    (fp_line (start -1.948 -2.452) (end 1.948 -2.452) (layer F.Fab) (width 0.1))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 8 smd rect (at 2.711 -1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 7 smd rect (at 2.711 -0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 15 ISENSE))
    (pad 6 smd rect (at 2.711 0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at 2.711 1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 4 smd rect (at -2.711 1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 1 COM))
    (pad 3 smd rect (at -2.711 0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 1 COM))
    (pad 2 smd rect (at -2.711 -0.635 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 4 NC))
    (pad 1 smd rect (at -2.711 -1.905 90) (size 0.65 1.528) (layers F.Cu F.Paste F.Mask)
      (net 4 NC))
    (model TMCS1101A4BQDR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SHDR3W100P0X500_1X3_1500X900X1290P (layer F.Cu) (tedit 0) (tstamp 5FBDAFE4)
    (at 59.69 62.23 90)
    (descr TB001-500-03BE)
    (tags Connector)
    (path /5FA3A8E3)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 -4.4) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 -4.4) (end -2.5 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 5) (end 12.9 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 5) (end 12.9 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 5) (end -2.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -4.4) (end 12.9 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.4) (end 12.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end -2.5 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.15 5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -4.65) (end 13.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.65) (end 13.15 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end -2.75 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 10 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 NO))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 COM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 NC))
    (model TB001-500-03BE.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "smart-relay:CONN_BM04B-SRSS-TB(LF)(SN)" (layer F.Cu) (tedit 5FBD74CE) (tstamp 5FBDAFFD)
    (at 222.25 54.61 270)
    (path /5FC7553B)
    (fp_text reference J2 (at 0.175 -3.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Conn_01x04 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.65 2.35) (end -3.65 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.35) (end -3.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.35) (end 3.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.35) (end 3.65 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.5 1.425) (end -2.4 1.425) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.5 1.425) (end -2.4 1.425) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7 -1.9) (end 1.7 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 1) (end 2.2 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 0.125) (end 3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1) (end -2.2 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 0.125) (end -3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start 3 1) (end -3 1) (layer F.Fab) (width 0.127))
    (fp_line (start 3 -1.9) (end 3 1) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.127))
    (pad S2 smd rect (at 2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad S1 smd rect (at -2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL))
    (pad 3 smd rect (at 0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 2 smd rect (at -0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
  )

  (module smart-relay:SOT96P237X111-3N (layer F.Cu) (tedit 0) (tstamp 5FBDB013)
    (at 102.87 44.45 180)
    (descr "SOT−23 (TO−236) CASE 318−08 ISSUE AS_a")
    (tags "MOSFET (N-Channel)")
    (path /5FBC7C46)
    (attr smd)
    (fp_text reference Q1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BSS138K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.675 -1.505) (end -0.425 -1.505) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.075 1.46) (end -0.075 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.075 1.46) (end -0.075 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.075 -1.46) (end 0.075 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.075 -1.46) (end 0.075 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.65 -0.505) (end 0.305 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.46) (end -0.65 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 1.46) (end -0.65 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.46) (end 0.65 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.46) (end 0.65 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.925 1.77) (end -1.925 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.77) (end -1.925 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 -1.77) (end 1.925 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.925 -1.77) (end 1.925 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 smd rect (at 1.05 0 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1.05 0.955 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.05 -0.955 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (model BSS138K.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB021)
    (at 142.775001 69.465001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB58CFC)
    (fp_text reference R1 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 NC))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB02F)
    (at 147.735001 71.915001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB5BAB4)
    (fp_text reference R2 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 COM))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB03D)
    (at 152.695001 71.915001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA25990)
    (fp_text reference R3 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 10" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB04B)
    (at 159.775001 68.615001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA291BF)
    (fp_text reference R4 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB059)
    (at 157.655001 71.915001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA44558)
    (fp_text reference R5 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 TGR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 5FBDB071)
    (at 139.68 36.83)
    (descr "5-Lead Plastic Small Outline Transistor (OT) (SOT-23)")
    (tags "Integrated Circuit")
    (path /5FB566E7)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OPAMP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.475) (end -0.3 -1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.475) (end -0.3 1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.475) (end 0.3 1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.475) (end 0.3 -1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.812 -0.525) (end 0.138 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 1.475) (end -0.812 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 1.475) (end -0.812 1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 -1.475) (end 0.812 1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 -1.475) (end 0.812 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.8) (end -2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 smd rect (at 1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VSENSE))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VSENSE))
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model MCP6001UT-I_OT.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
