(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 82)
    (zones 0)
    (modules 20)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.524)
    (user_trace_width 3.048)
    (user_trace_width 3.556)
    (user_trace_width 9.271)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 COM)
  (net 2 "Net-(D3-Pad1)")
  (net 3 NO)
  (net 4 NC)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 SDA)
  (net 8 VSENSE)
  (net 9 TGR)
  (net 10 SCL)
  (net 11 GND)
  (net 12 +3V3)
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D2-Pad2)")
  (net 15 ISENSE)
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3V3)
    (add_net COM)
    (add_net GND)
    (add_net ISENSE)
    (add_net NC)
    (add_net NO)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net TGR)
    (add_net VSENSE)
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FBF49FB) (tstamp 5FBF4FFF)
    (at 26.797 47.244)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FBF4A45) (tstamp 5FBF4FFF)
    (at 26.797 69.215)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FBF4A3A) (tstamp 5FBF4FF5)
    (at 80.264 69.215)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FBF4A18) (tstamp 5FBF4E9B)
    (at 80.01 47.371)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5FBB6422)
    (at 54.737 58.547 270)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5FA2001B)
    (fp_text reference K1 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 COM))
    (pad 2 thru_hole oval (at -6 2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at -6 14.2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 NO))
    (pad 4 thru_hole oval (at 6 14.2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 NC))
    (pad 5 thru_hole oval (at 6 2 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FBB643E)
    (at 67.945 62.357 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FA464BB)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VSENSE))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 TGR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 ISENSE))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:LTL4232 (layer F.Cu) (tedit 0) (tstamp 5FBDAF5C)
    (at 68.199 47.244)
    (descr LTL-4232-2)
    (tags LED)
    (path /5FA2A424)
    (fp_text reference D1 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:DIO_1N4447 (layer F.Cu) (tedit 0) (tstamp 5FBDAF8B)
    (at 54.483 68.453 180)
    (descr DIO_1N4447)
    (tags Diode)
    (path /5FB59187)
    (fp_text reference D2 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value D_Schottky (at -9.779 -3.7592) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.2672 -2.1082) (end -5.2832 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.5372 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.7432) (end -5.2832 -2.1082) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.2832 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.7432) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.6162) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.3622) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.2352) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.6002) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.7272) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.8542) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.9812) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5212 -2.7432) (end -4.5212 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 0.9652) (end -2.794 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 0.9652) (end -2.794 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -0.9652) (end -7.366 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -0.9652) (end -7.366 0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.2672 -2.1082) (end -5.2832 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.5372 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.7432) (end -5.2832 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -5.2832 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.7432) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.4892) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.3622) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -2.2352) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.7272) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.8542) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.2832 -2.1082) (end -4.5212 -1.9812) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.5212 -2.7432) (end -4.5212 -1.4732) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.16 0) (end -7.366 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 0) (end -2.794 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.366 0.9652) (end -2.794 0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 0.9652) (end -2.794 -0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -0.9652) (end -7.366 -0.9652) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.366 -0.9652) (end -7.366 0.9652) (layer F.Fab) (width 0.1524))
    (fp_text user %R (at -5.08 -3.7592) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -10.16 0 180) (size 1.3335 1.3335) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 2 thru_hole rect (at 0 0 180) (size 1.3335 1.3335) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
  )

  (module smart-relay:DIOAD1410W60L470D235 (layer F.Cu) (tedit 0) (tstamp 5FBDAFA4)
    (at 59.817 51.689 270)
    (descr RL1N4007-T)
    (tags Diode)
    (path /5FA2172C)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "Flywheel Diode" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.85 -1.525) (end 14.95 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.95 -1.525) (end 14.95 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.95 1.525) (end -0.85 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 1.525) (end -0.85 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.175) (end 9.4 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -1.175) (end 9.4 1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 1.175) (end 4.7 1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 1.175) (end 4.7 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 5.875 -1.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0) (end 14.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.175) (end 9.4 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 -1.175) (end 9.4 1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 1.175) (end 4.7 1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.7 1.175) (end 4.7 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.7 0) (end 5.875 -1.175) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.95 0) (end 4.7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.4 0) (end 13.15 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 14.1 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model RL1N4007-T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:LTL4232 (layer F.Cu) (tedit 0) (tstamp 5FBDAFB5)
    (at 68.326 69.215)
    (descr LTL-4232-2)
    (tags LED)
    (path /5FCCB65C)
    (fp_text reference D4 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SOIC127P600X175-8N (layer B.Cu) (tedit 0) (tstamp 5FBDAFD0)
    (at 62.103 60.452)
    (descr D)
    (tags "Integrated Circuit")
    (path /5FCE5121)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value TMCS1101A4BQDR (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -3.725 2.75) (end 3.725 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.75) (end 3.725 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.75) (end -3.725 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.725 -2.75) (end -3.725 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.948 2.452) (end 1.948 2.452) (layer B.Fab) (width 0.1))
    (fp_line (start 1.948 2.452) (end 1.948 -2.452) (layer B.Fab) (width 0.1))
    (fp_line (start 1.948 -2.452) (end -1.948 -2.452) (layer B.Fab) (width 0.1))
    (fp_line (start -1.948 -2.452) (end -1.948 2.452) (layer B.Fab) (width 0.1))
    (fp_line (start -1.948 1.182) (end -0.678 2.452) (layer B.Fab) (width 0.1))
    (fp_line (start -1.598 2.452) (end 1.598 2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.598 2.452) (end 1.598 -2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.598 -2.452) (end -1.598 -2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.598 -2.452) (end -1.598 2.452) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.475 2.58) (end -1.948 2.58) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 1 smd rect (at -2.711 1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 4 NC))
    (pad 2 smd rect (at -2.711 0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 4 NC))
    (pad 3 smd rect (at -2.711 -0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 1 COM))
    (pad 4 smd rect (at -2.711 -1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 1 COM))
    (pad 5 smd rect (at 2.711 -1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 6 smd rect (at 2.711 -0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 2.711 0.635 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 15 ISENSE))
    (pad 8 smd rect (at 2.711 1.905 270) (size 0.65 1.528) (layers B.Cu B.Paste B.Mask)
      (net 12 +3V3))
    (model TMCS1101A4BQDR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SHDR3W100P0X500_1X3_1500X900X1290P (layer F.Cu) (tedit 0) (tstamp 5FBDAFE4)
    (at 28.448 63.5 90)
    (descr TB001-500-03BE)
    (tags Connector)
    (path /5FA3A8E3)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 -4.4) (end -2.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 -4.4) (end -2.5 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 5) (end 12.9 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 5) (end 12.9 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.9 5) (end -2.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -4.4) (end 12.9 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.4) (end 12.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end -2.5 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.15 5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -4.65) (end 13.15 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.65) (end 13.15 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end -2.75 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 10 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 NO))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 COM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 NC))
    (model TB001-500-03BE.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "smart-relay:CONN_BM04B-SRSS-TB(LF)(SN)" (layer F.Cu) (tedit 5FBD74CE) (tstamp 5FBDAFFD)
    (at 79.756 58.42 270)
    (path /5FC7553B)
    (fp_text reference J2 (at 0.175 -3.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Conn_01x04 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.65 2.35) (end -3.65 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.35) (end -3.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.35) (end 3.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.35) (end 3.65 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.5 1.425) (end -2.4 1.425) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.5 1.425) (end -2.4 1.425) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.7 -1.9) (end 1.7 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 1) (end 2.2 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 0.125) (end 3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1) (end -2.2 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 0.125) (end -3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start 3 1) (end -3 1) (layer F.Fab) (width 0.127))
    (fp_line (start 3 -1.9) (end 3 1) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.127))
    (pad S2 smd rect (at 2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad S1 smd rect (at -2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL))
    (pad 3 smd rect (at 0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 2 smd rect (at -0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
  )

  (module smart-relay:SOT96P237X111-3N (layer F.Cu) (tedit 0) (tstamp 5FBDB013)
    (at 63.627 55.499 180)
    (descr "SOT−23 (TO−236) CASE 318−08 ISSUE AS_a")
    (tags "MOSFET (N-Channel)")
    (path /5FBC7C46)
    (attr smd)
    (fp_text reference Q1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value BSS138K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.675 -1.505) (end -0.425 -1.505) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.075 1.46) (end -0.075 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.075 1.46) (end -0.075 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.075 -1.46) (end 0.075 1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.075 -1.46) (end 0.075 -1.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.65 -0.505) (end 0.305 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.46) (end -0.65 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 1.46) (end -0.65 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.46) (end 0.65 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.46) (end 0.65 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.925 1.77) (end -1.925 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.77) (end -1.925 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 -1.77) (end 1.925 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.925 -1.77) (end 1.925 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.302 -0.127) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 smd rect (at 1.05 0 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1.05 0.955 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.05 -0.955 270) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (model BSS138K.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB021)
    (at 40.513 68.453)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB58CFC)
    (fp_text reference R1 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 NC))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB02F)
    (at 46.101 68.453)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB5BAB4)
    (fp_text reference R2 (at 0.95 -1.92 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0.95 1.92 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 COM))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB03D)
    (at 62.738 65.786)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA25990)
    (fp_text reference R3 (at 0.762 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 10" (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.762 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB04B)
    (at 59.817 49.657)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA291BF)
    (fp_text reference R4 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330" (at 0.762 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBDB059)
    (at 62.738 52.197)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA44558)
    (fp_text reference R5 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330" (at 2.286 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 TGR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smart-relay:SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 5FBDB071)
    (at 63.754 59.563)
    (descr "5-Lead Plastic Small Outline Transistor (OT) (SOT-23)")
    (tags "Integrated Circuit")
    (path /5FB566E7)
    (attr smd)
    (fp_text reference U1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OPAMP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.5) (end -0.65 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.475) (end -0.3 -1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.475) (end -0.3 1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.475) (end 0.3 1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.475) (end 0.3 -1.475) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.812 -0.525) (end 0.138 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 1.475) (end -0.812 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 1.475) (end -0.812 1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 -1.475) (end 0.812 1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 -1.475) (end 0.812 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.8) (end -2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.445 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 smd rect (at 1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VSENSE))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VSENSE))
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model MCP6001UT-I_OT.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.566 44.069) (end 83.566 72.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.495 44.069) (end 83.566 44.069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.495 72.39) (end 23.495 44.069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.566 72.39) (end 23.495 72.39) (layer Edge.Cuts) (width 0.1))

  (segment (start 54.732 58.552) (end 54.737 58.547) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 54.737 58.547) (end 59.392 58.547) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 54.737 58.547) (end 58.122 58.547) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 59.392 59.817) (end 58.122 58.547) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 48.001 65.283) (end 54.737 58.547) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 48.001 68.453) (end 48.001 65.283) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 54.69 58.5) (end 54.737 58.547) (width 3.556) (layer F.Cu) (net 1))
  (segment (start 28.448 58.5) (end 54.69 58.5) (width 3.556) (layer F.Cu) (net 1))
  (segment (start 54.69 58.5) (end 54.737 58.547) (width 3.556) (layer B.Cu) (net 1))
  (segment (start 28.448 58.5) (end 54.69 58.5) (width 3.556) (layer B.Cu) (net 1))
  (segment (start 58.959 52.547) (end 59.817 51.689) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 52.737 52.547) (end 58.959 52.547) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 59.817 51.689) (end 59.817 49.657) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 59.817 52.739) (end 62.577 55.499) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 59.817 51.689) (end 59.817 52.739) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 39.584 53.5) (end 40.537 52.547) (width 3.556) (layer F.Cu) (net 3))
  (segment (start 28.448 53.5) (end 39.584 53.5) (width 3.556) (layer F.Cu) (net 3))
  (segment (start 39.584 53.5) (end 40.537 52.547) (width 3.556) (layer B.Cu) (net 3))
  (segment (start 28.448 53.5) (end 39.584 53.5) (width 3.556) (layer B.Cu) (net 3))
  (segment (start 40.537 68.429) (end 40.513 68.453) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 40.537 64.547) (end 40.537 68.429) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 40.537 64.547) (end 43.108 61.976) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 58.967 61.976) (end 59.392 61.551) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 43.108 61.976) (end 58.967 61.976) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 59.392 61.551) (end 59.392 62.357) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 59.392 61.087) (end 59.392 61.551) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 39.49 63.5) (end 40.537 64.547) (width 3.556) (layer F.Cu) (net 4))
  (segment (start 28.448 63.5) (end 39.49 63.5) (width 3.556) (layer F.Cu) (net 4))
  (segment (start 39.49 63.5) (end 40.537 64.547) (width 3.556) (layer B.Cu) (net 4))
  (segment (start 28.448 63.5) (end 39.49 63.5) (width 3.556) (layer B.Cu) (net 4))
  (segment (start 62.735 65.789) (end 62.738 65.786) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 59.817 65.789) (end 62.735 65.789) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 53.979 65.789) (end 52.737 64.547) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 59.817 65.789) (end 53.979 65.789) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 75.565 56.9814) (end 75.565 54.737) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 77.5036 58.92) (end 75.565 56.9814) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 78.431 58.92) (end 77.5036 58.92) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 62.504 59.563) (end 62.504 60.513) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 69.456399 61.328399) (end 70.485 62.357) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 63.319399 61.328399) (end 69.456399 61.328399) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 62.504 60.513) (end 63.319399 61.328399) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 72.00733 54.737) (end 73.025 54.737) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 69.46733 52.197) (end 72.00733 54.737) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 64.638 52.197) (end 69.46733 52.197) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 75.668 59.92) (end 70.485 54.737) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 78.431 59.92) (end 75.668 59.92) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 79.237522 57.92) (end 78.431 57.92) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 79.612401 58.294879) (end 79.237522 57.92) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 79.612401 60.545121) (end 79.612401 58.294879) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 77.800522 62.357) (end 79.612401 60.545121) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 75.565 62.357) (end 77.800522 62.357) (width 0.508) (layer F.Cu) (net 11))
  (via (at 65.913 54.61) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 65.847 54.544) (end 65.913 54.61) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 64.677 54.544) (end 65.847 54.544) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 66.167 58.547) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 66.167 59.35) (end 66.167 58.547) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 65.004 60.513) (end 66.167 59.35) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 64.814 58.547) (end 66.167 58.547) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 78.232 55.118) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (via (at 65.024 57.531) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 65.004 57.805) (end 65.024 57.785) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 65.004 57.551) (end 65.024 57.531) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 65.004 58.613) (end 65.004 57.551) (width 0.1524) (layer F.Cu) (net 12))
  (via (at 64.897 63.754) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 64.814 63.671) (end 64.897 63.754) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 64.814 62.357) (end 64.814 63.671) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 78.431 55.317) (end 78.232 55.118) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 78.431 56.92) (end 78.431 55.317) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 65.786 49.657) (end 68.199 47.244) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 61.717 49.657) (end 65.786 49.657) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 42.413 68.453) (end 46.101 68.453) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 53.554399 69.381601) (end 54.483 68.453) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 47.029601 69.381601) (end 53.554399 69.381601) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 46.101 68.453) (end 47.029601 69.381601) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 54.483 66.272518) (end 54.483 68.453) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 62.142518 58.613) (end 54.483 66.272518) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 62.504 58.613) (end 62.142518 58.613) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 71.755 61.087) (end 73.025 62.357) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 64.814 61.087) (end 71.755 61.087) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 62.738 54.0626) (end 62.738 52.197) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 64.677 56.0016) (end 62.738 54.0626) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 64.677 56.454) (end 64.677 56.0016) (width 0.1524) (layer F.Cu) (net 17))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5FBF4350) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.566 72.39) (xy 58.547 72.39) (xy 58.547 44.069) (xy 83.566 44.069)
      )
    )
    (filled_polygon
      (pts
        (xy 82.881 49.337662) (xy 82.661201 48.807021) (xy 82.318114 48.293554) (xy 81.881446 47.856886) (xy 81.367979 47.513799)
        (xy 80.797446 47.277476) (xy 80.191771 47.157) (xy 79.574229 47.157) (xy 78.968554 47.277476) (xy 78.398021 47.513799)
        (xy 77.884554 47.856886) (xy 77.447886 48.293554) (xy 77.104799 48.807021) (xy 76.868476 49.377554) (xy 76.748 49.983229)
        (xy 76.748 50.600771) (xy 76.868476 51.206446) (xy 77.104799 51.776979) (xy 77.447886 52.290446) (xy 77.884554 52.727114)
        (xy 78.398021 53.070201) (xy 78.968554 53.306524) (xy 79.574229 53.427) (xy 80.191771 53.427) (xy 80.797446 53.306524)
        (xy 81.367979 53.070201) (xy 81.881446 52.727114) (xy 82.318114 52.290446) (xy 82.661201 51.776979) (xy 82.881 51.246338)
        (xy 82.881001 65.138837) (xy 82.572114 64.676554) (xy 82.135446 64.239886) (xy 81.621979 63.896799) (xy 81.051446 63.660476)
        (xy 80.445771 63.54) (xy 79.828229 63.54) (xy 79.222554 63.660476) (xy 78.652021 63.896799) (xy 78.138554 64.239886)
        (xy 77.701886 64.676554) (xy 77.358799 65.190021) (xy 77.122476 65.760554) (xy 77.002 66.366229) (xy 77.002 66.983771)
        (xy 77.122476 67.589446) (xy 77.358799 68.159979) (xy 77.701886 68.673446) (xy 78.138554 69.110114) (xy 78.652021 69.453201)
        (xy 79.222554 69.689524) (xy 79.828229 69.81) (xy 80.445771 69.81) (xy 81.051446 69.689524) (xy 81.621979 69.453201)
        (xy 82.135446 69.110114) (xy 82.572114 68.673446) (xy 82.881001 68.211163) (xy 82.881001 71.705) (xy 58.674 71.705)
        (xy 58.674 68.324789) (xy 63.34125 68.324789) (xy 63.34125 68.581211) (xy 63.391275 68.832707) (xy 63.489404 69.06961)
        (xy 63.631864 69.282818) (xy 63.813182 69.464136) (xy 64.02639 69.606596) (xy 64.263293 69.704725) (xy 64.514789 69.75475)
        (xy 64.771211 69.75475) (xy 65.022707 69.704725) (xy 65.25961 69.606596) (xy 65.472818 69.464136) (xy 65.654136 69.282818)
        (xy 65.796596 69.06961) (xy 65.894725 68.832707) (xy 65.94475 68.581211) (xy 65.94475 68.324789) (xy 65.894725 68.073293)
        (xy 65.796596 67.83639) (xy 65.654136 67.623182) (xy 65.591481 67.560527) (xy 67.493078 67.560527) (xy 67.546466 67.789201)
        (xy 67.776374 67.895095) (xy 68.022524 67.954102) (xy 68.275455 67.963952) (xy 68.525449 67.92427) (xy 68.762896 67.836578)
        (xy 68.851534 67.789201) (xy 68.904922 67.560527) (xy 68.199 66.854605) (xy 67.493078 67.560527) (xy 65.591481 67.560527)
        (xy 65.472818 67.441864) (xy 65.25961 67.299404) (xy 65.022707 67.201275) (xy 64.771211 67.15125) (xy 64.514789 67.15125)
        (xy 64.263293 67.201275) (xy 64.02639 67.299404) (xy 63.813182 67.441864) (xy 63.631864 67.623182) (xy 63.489404 67.83639)
        (xy 63.391275 68.073293) (xy 63.34125 68.324789) (xy 58.674 68.324789) (xy 58.674 66.5002) (xy 58.806887 66.5002)
        (xy 58.857713 66.576267) (xy 59.029733 66.748287) (xy 59.232008 66.883443) (xy 59.456764 66.97654) (xy 59.695363 67.024)
        (xy 59.938637 67.024) (xy 60.177236 66.97654) (xy 60.401992 66.883443) (xy 60.604267 66.748287) (xy 60.776287 66.576267)
        (xy 60.911443 66.373992) (xy 61.00454 66.149236) (xy 61.052 65.910637) (xy 61.052 65.667363) (xy 61.049445 65.654514)
        (xy 61.403 65.654514) (xy 61.403 65.917486) (xy 61.454304 66.175405) (xy 61.554939 66.418359) (xy 61.701038 66.637013)
        (xy 61.886987 66.822962) (xy 62.105641 66.969061) (xy 62.348595 67.069696) (xy 62.606514 67.121) (xy 62.869486 67.121)
        (xy 63.127405 67.069696) (xy 63.370359 66.969061) (xy 63.589013 66.822962) (xy 63.688 66.723975) (xy 63.786987 66.822962)
        (xy 64.005641 66.969061) (xy 64.248595 67.069696) (xy 64.506514 67.121) (xy 64.769486 67.121) (xy 65.027405 67.069696)
        (xy 65.270359 66.969061) (xy 65.489013 66.822962) (xy 65.56052 66.751455) (xy 66.910048 66.751455) (xy 66.94973 67.001449)
        (xy 67.037422 67.238896) (xy 67.084799 67.327534) (xy 67.313473 67.380922) (xy 68.019395 66.675) (xy 68.378605 66.675)
        (xy 69.084527 67.380922) (xy 69.313201 67.327534) (xy 69.419095 67.097626) (xy 69.470356 66.883789) (xy 69.503381 67.049821)
        (xy 69.600247 67.283676) (xy 69.740875 67.49414) (xy 69.91986 67.673125) (xy 70.130324 67.813753) (xy 70.364179 67.910619)
        (xy 70.612439 67.96) (xy 70.865561 67.96) (xy 71.113821 67.910619) (xy 71.347676 67.813753) (xy 71.55814 67.673125)
        (xy 71.737125 67.49414) (xy 71.877753 67.283676) (xy 71.974619 67.049821) (xy 72.024 66.801561) (xy 72.024 66.548439)
        (xy 71.974619 66.300179) (xy 71.877753 66.066324) (xy 71.737125 65.85586) (xy 71.55814 65.676875) (xy 71.347676 65.536247)
        (xy 71.113821 65.439381) (xy 70.865561 65.39) (xy 70.612439 65.39) (xy 70.364179 65.439381) (xy 70.130324 65.536247)
        (xy 69.91986 65.676875) (xy 69.740875 65.85586) (xy 69.600247 66.066324) (xy 69.503381 66.300179) (xy 69.46846 66.475744)
        (xy 69.44827 66.348551) (xy 69.360578 66.111104) (xy 69.313201 66.022466) (xy 69.084527 65.969078) (xy 68.378605 66.675)
        (xy 68.019395 66.675) (xy 67.313473 65.969078) (xy 67.084799 66.022466) (xy 66.978905 66.252374) (xy 66.919898 66.498524)
        (xy 66.910048 66.751455) (xy 65.56052 66.751455) (xy 65.674962 66.637013) (xy 65.821061 66.418359) (xy 65.921696 66.175405)
        (xy 65.973 65.917486) (xy 65.973 65.789473) (xy 67.493078 65.789473) (xy 68.199 66.495395) (xy 68.904922 65.789473)
        (xy 68.851534 65.560799) (xy 68.621626 65.454905) (xy 68.375476 65.395898) (xy 68.122545 65.386048) (xy 67.872551 65.42573)
        (xy 67.635104 65.513422) (xy 67.546466 65.560799) (xy 67.493078 65.789473) (xy 65.973 65.789473) (xy 65.973 65.654514)
        (xy 65.921696 65.396595) (xy 65.821061 65.153641) (xy 65.674962 64.934987) (xy 65.489013 64.749038) (xy 65.321064 64.636819)
        (xy 65.36021 64.620604) (xy 65.520375 64.513585) (xy 65.656585 64.377375) (xy 65.763604 64.21721) (xy 65.83732 64.039243)
        (xy 65.8749 63.850315) (xy 65.8749 63.657685) (xy 65.83732 63.468757) (xy 65.763604 63.29079) (xy 65.76276 63.289527)
        (xy 65.82218 63.271502) (xy 65.932494 63.212537) (xy 66.029185 63.133185) (xy 66.108537 63.036494) (xy 66.167502 62.92618)
        (xy 66.203812 62.806482) (xy 66.216072 62.682) (xy 66.216072 62.032) (xy 66.203812 61.907518) (xy 66.170651 61.7982)
        (xy 66.506928 61.7982) (xy 66.506928 63.157) (xy 66.519188 63.281482) (xy 66.555498 63.40118) (xy 66.614463 63.511494)
        (xy 66.693815 63.608185) (xy 66.790506 63.687537) (xy 66.90082 63.746502) (xy 67.020518 63.782812) (xy 67.145 63.795072)
        (xy 68.745 63.795072) (xy 68.869482 63.782812) (xy 68.98918 63.746502) (xy 69.099494 63.687537) (xy 69.196185 63.608185)
        (xy 69.275537 63.511494) (xy 69.334502 63.40118) (xy 69.370812 63.281482) (xy 69.371643 63.273039) (xy 69.570241 63.471637)
        (xy 69.805273 63.62868) (xy 70.066426 63.736853) (xy 70.343665 63.792) (xy 70.626335 63.792) (xy 70.903574 63.736853)
        (xy 71.164727 63.62868) (xy 71.399759 63.471637) (xy 71.599637 63.271759) (xy 71.755 63.039241) (xy 71.910363 63.271759)
        (xy 72.110241 63.471637) (xy 72.345273 63.62868) (xy 72.606426 63.736853) (xy 72.883665 63.792) (xy 73.166335 63.792)
        (xy 73.443574 63.736853) (xy 73.704727 63.62868) (xy 73.939759 63.471637) (xy 74.139637 63.271759) (xy 74.29668 63.036727)
        (xy 74.301067 63.026135) (xy 74.412615 63.212131) (xy 74.601586 63.420519) (xy 74.82758 63.588037) (xy 75.081913 63.708246)
        (xy 75.215961 63.748904) (xy 75.438 63.626915) (xy 75.438 62.484) (xy 75.692 62.484) (xy 75.692 63.626915)
        (xy 75.914039 63.748904) (xy 76.048087 63.708246) (xy 76.30242 63.588037) (xy 76.528414 63.420519) (xy 76.717385 63.212131)
        (xy 76.86207 62.970881) (xy 76.956909 62.70604) (xy 76.835624 62.484) (xy 75.692 62.484) (xy 75.438 62.484)
        (xy 75.418 62.484) (xy 75.418 62.23) (xy 75.438 62.23) (xy 75.438 61.087085) (xy 75.692 61.087085)
        (xy 75.692 62.23) (xy 76.835624 62.23) (xy 76.956909 62.00796) (xy 76.86207 61.743119) (xy 76.717385 61.501869)
        (xy 76.528414 61.293481) (xy 76.30242 61.125963) (xy 76.048087 61.005754) (xy 75.914039 60.965096) (xy 75.692 61.087085)
        (xy 75.438 61.087085) (xy 75.215961 60.965096) (xy 75.081913 61.005754) (xy 74.82758 61.125963) (xy 74.601586 61.293481)
        (xy 74.412615 61.501869) (xy 74.301067 61.687865) (xy 74.29668 61.677273) (xy 74.139637 61.442241) (xy 73.939759 61.242363)
        (xy 73.704727 61.08532) (xy 73.443574 60.977147) (xy 73.166335 60.922) (xy 72.883665 60.922) (xy 72.64355 60.969762)
        (xy 72.282601 60.608814) (xy 72.260327 60.581673) (xy 72.152033 60.492798) (xy 72.028481 60.426758) (xy 71.89442 60.386091)
        (xy 71.789936 60.3758) (xy 71.789926 60.3758) (xy 71.755 60.37236) (xy 71.720074 60.3758) (xy 66.170651 60.3758)
        (xy 66.203812 60.266482) (xy 66.216072 60.142) (xy 66.216072 59.492) (xy 66.203812 59.367518) (xy 66.167502 59.24782)
        (xy 66.13232 59.182) (xy 66.167502 59.11618) (xy 66.203812 58.996482) (xy 66.216072 58.872) (xy 66.213 58.83275)
        (xy 66.05425 58.674) (xy 64.941 58.674) (xy 64.941 58.694) (xy 64.687 58.694) (xy 64.687 58.674)
        (xy 63.57375 58.674) (xy 63.415 58.83275) (xy 63.411928 58.872) (xy 63.424188 58.996482) (xy 63.460498 59.11618)
        (xy 63.49568 59.182) (xy 63.460498 59.24782) (xy 63.424188 59.367518) (xy 63.411928 59.492) (xy 63.411928 60.142)
        (xy 63.424188 60.266482) (xy 63.460498 60.38618) (xy 63.49568 60.452) (xy 63.460498 60.51782) (xy 63.424188 60.637518)
        (xy 63.411928 60.762) (xy 63.411928 61.412) (xy 63.424188 61.536482) (xy 63.460498 61.65618) (xy 63.49568 61.722)
        (xy 63.460498 61.78782) (xy 63.424188 61.907518) (xy 63.411928 62.032) (xy 63.411928 62.682) (xy 63.424188 62.806482)
        (xy 63.460498 62.92618) (xy 63.519463 63.036494) (xy 63.598815 63.133185) (xy 63.695506 63.212537) (xy 63.80582 63.271502)
        (xy 63.925518 63.307812) (xy 64.019511 63.317069) (xy 63.95668 63.468757) (xy 63.9191 63.657685) (xy 63.9191 63.850315)
        (xy 63.95668 64.039243) (xy 64.030396 64.21721) (xy 64.137415 64.377375) (xy 64.260063 64.500023) (xy 64.248595 64.502304)
        (xy 64.005641 64.602939) (xy 63.786987 64.749038) (xy 63.688 64.848025) (xy 63.589013 64.749038) (xy 63.370359 64.602939)
        (xy 63.127405 64.502304) (xy 62.869486 64.451) (xy 62.606514 64.451) (xy 62.348595 64.502304) (xy 62.105641 64.602939)
        (xy 61.886987 64.749038) (xy 61.701038 64.934987) (xy 61.554939 65.153641) (xy 61.454304 65.396595) (xy 61.403 65.654514)
        (xy 61.049445 65.654514) (xy 61.00454 65.428764) (xy 60.911443 65.204008) (xy 60.776287 65.001733) (xy 60.604267 64.829713)
        (xy 60.401992 64.694557) (xy 60.177236 64.60146) (xy 59.938637 64.554) (xy 59.695363 64.554) (xy 59.456764 64.60146)
        (xy 59.232008 64.694557) (xy 59.029733 64.829713) (xy 58.857713 65.001733) (xy 58.806887 65.0778) (xy 58.674 65.0778)
        (xy 58.674 63.320072) (xy 59.066816 63.320072) (xy 59.19283 63.358298) (xy 59.392 63.377915) (xy 59.591171 63.358298)
        (xy 59.717185 63.320072) (xy 60.156 63.320072) (xy 60.280482 63.307812) (xy 60.40018 63.271502) (xy 60.510494 63.212537)
        (xy 60.607185 63.133185) (xy 60.686537 63.036494) (xy 60.745502 62.92618) (xy 60.781812 62.806482) (xy 60.794072 62.682)
        (xy 60.794072 62.032) (xy 60.781812 61.907518) (xy 60.745502 61.78782) (xy 60.71032 61.722) (xy 60.745502 61.65618)
        (xy 60.781812 61.536482) (xy 60.794072 61.412) (xy 60.794072 60.762) (xy 60.781812 60.637518) (xy 60.745502 60.51782)
        (xy 60.71032 60.452) (xy 60.745502 60.38618) (xy 60.781812 60.266482) (xy 60.794072 60.142) (xy 60.794072 59.492)
        (xy 60.781812 59.367518) (xy 60.745502 59.24782) (xy 60.71032 59.182) (xy 60.745502 59.11618) (xy 60.781812 58.996482)
        (xy 60.794072 58.872) (xy 60.794072 58.222) (xy 63.411928 58.222) (xy 63.415 58.26125) (xy 63.57375 58.42)
        (xy 64.614859 58.42) (xy 64.738757 58.47132) (xy 64.927685 58.5089) (xy 65.120315 58.5089) (xy 65.309243 58.47132)
        (xy 65.433141 58.42) (xy 66.05425 58.42) (xy 66.213 58.26125) (xy 66.216072 58.222) (xy 66.203812 58.097518)
        (xy 66.167502 57.97782) (xy 66.108537 57.867506) (xy 66.029185 57.770815) (xy 65.981191 57.731427) (xy 66.0019 57.627315)
        (xy 66.0019 57.434685) (xy 65.96432 57.245757) (xy 65.890604 57.06779) (xy 65.783585 56.907625) (xy 65.647375 56.771415)
        (xy 65.48721 56.664396) (xy 65.309243 56.59068) (xy 65.120315 56.5531) (xy 64.927685 56.5531) (xy 64.738757 56.59068)
        (xy 64.56079 56.664396) (xy 64.400625 56.771415) (xy 64.264415 56.907625) (xy 64.157396 57.06779) (xy 64.08368 57.245757)
        (xy 64.0461 57.434685) (xy 64.0461 57.584312) (xy 63.925518 57.596188) (xy 63.80582 57.632498) (xy 63.695506 57.691463)
        (xy 63.598815 57.770815) (xy 63.519463 57.867506) (xy 63.460498 57.97782) (xy 63.424188 58.097518) (xy 63.411928 58.222)
        (xy 60.794072 58.222) (xy 60.781812 58.097518) (xy 60.745502 57.97782) (xy 60.686537 57.867506) (xy 60.607185 57.770815)
        (xy 60.510494 57.691463) (xy 60.40018 57.632498) (xy 60.280482 57.596188) (xy 60.156 57.583928) (xy 59.717185 57.583928)
        (xy 59.591171 57.545702) (xy 59.441902 57.531) (xy 58.674 57.531) (xy 58.674 52.620178) (xy 58.686463 52.643494)
        (xy 58.765815 52.740185) (xy 58.862506 52.819537) (xy 58.97282 52.878502) (xy 59.092518 52.914812) (xy 59.217 52.927072)
        (xy 60.417 52.927072) (xy 60.541482 52.914812) (xy 60.66118 52.878502) (xy 60.771494 52.819537) (xy 60.868185 52.740185)
        (xy 60.947537 52.643494) (xy 61.006502 52.53318) (xy 61.042812 52.413482) (xy 61.055072 52.289) (xy 61.055072 52.065514)
        (xy 61.403 52.065514) (xy 61.403 52.328486) (xy 61.454304 52.586405) (xy 61.554939 52.829359) (xy 61.701038 53.048013)
        (xy 61.886987 53.233962) (xy 62.105641 53.380061) (xy 62.348595 53.480696) (xy 62.606514 53.532) (xy 62.869486 53.532)
        (xy 63.127405 53.480696) (xy 63.370359 53.380061) (xy 63.589013 53.233962) (xy 63.688 53.134975) (xy 63.786987 53.233962)
        (xy 64.005641 53.380061) (xy 64.248595 53.480696) (xy 64.506514 53.532) (xy 64.769486 53.532) (xy 65.027405 53.480696)
        (xy 65.270359 53.380061) (xy 65.489013 53.233962) (xy 65.674962 53.048013) (xy 65.768381 52.9082) (xy 69.172743 52.9082)
        (xy 69.760068 53.495525) (xy 69.570241 53.622363) (xy 69.370363 53.822241) (xy 69.215 54.054759) (xy 69.059637 53.822241)
        (xy 68.859759 53.622363) (xy 68.624727 53.46532) (xy 68.363574 53.357147) (xy 68.086335 53.302) (xy 67.803665 53.302)
        (xy 67.526426 53.357147) (xy 67.265273 53.46532) (xy 67.030241 53.622363) (xy 66.830363 53.822241) (xy 66.67332 54.057273)
        (xy 66.565147 54.318426) (xy 66.51 54.595665) (xy 66.51 54.878335) (xy 66.565147 55.155574) (xy 66.67332 55.416727)
        (xy 66.830363 55.651759) (xy 67.030241 55.851637) (xy 67.265273 56.00868) (xy 67.526426 56.116853) (xy 67.803665 56.172)
        (xy 68.086335 56.172) (xy 68.363574 56.116853) (xy 68.624727 56.00868) (xy 68.859759 55.851637) (xy 69.059637 55.651759)
        (xy 69.215 55.419241) (xy 69.370363 55.651759) (xy 69.570241 55.851637) (xy 69.805273 56.00868) (xy 70.066426 56.116853)
        (xy 70.343665 56.172) (xy 70.626335 56.172) (xy 70.903574 56.116853) (xy 71.164727 56.00868) (xy 71.399759 55.851637)
        (xy 71.599637 55.651759) (xy 71.755 55.419241) (xy 71.910363 55.651759) (xy 72.110241 55.851637) (xy 72.345273 56.00868)
        (xy 72.606426 56.116853) (xy 72.883665 56.172) (xy 73.166335 56.172) (xy 73.443574 56.116853) (xy 73.704727 56.00868)
        (xy 73.939759 55.851637) (xy 74.139637 55.651759) (xy 74.295 55.419241) (xy 74.450363 55.651759) (xy 74.650241 55.851637)
        (xy 74.885273 56.00868) (xy 75.146426 56.116853) (xy 75.423665 56.172) (xy 75.706335 56.172) (xy 75.983574 56.116853)
        (xy 76.244727 56.00868) (xy 76.479759 55.851637) (xy 76.679637 55.651759) (xy 76.83668 55.416727) (xy 76.944853 55.155574)
        (xy 77 54.878335) (xy 77 54.595665) (xy 76.944853 54.318426) (xy 76.83668 54.057273) (xy 76.679637 53.822241)
        (xy 76.479759 53.622363) (xy 76.244727 53.46532) (xy 75.983574 53.357147) (xy 75.706335 53.302) (xy 75.423665 53.302)
        (xy 75.146426 53.357147) (xy 74.885273 53.46532) (xy 74.650241 53.622363) (xy 74.450363 53.822241) (xy 74.295 54.054759)
        (xy 74.139637 53.822241) (xy 73.939759 53.622363) (xy 73.704727 53.46532) (xy 73.443574 53.357147) (xy 73.166335 53.302)
        (xy 72.883665 53.302) (xy 72.606426 53.357147) (xy 72.345273 53.46532) (xy 72.110241 53.622363) (xy 72.004361 53.728243)
        (xy 69.994932 51.718815) (xy 69.972657 51.691673) (xy 69.864363 51.602798) (xy 69.740811 51.536758) (xy 69.60675 51.496091)
        (xy 69.502266 51.4858) (xy 69.502256 51.4858) (xy 69.46733 51.48236) (xy 69.432404 51.4858) (xy 68.915361 51.4858)
        (xy 69.01814 51.417125) (xy 69.197125 51.23814) (xy 69.337753 51.027676) (xy 69.434619 50.793821) (xy 69.469 50.620973)
        (xy 69.503381 50.793821) (xy 69.600247 51.027676) (xy 69.740875 51.23814) (xy 69.91986 51.417125) (xy 70.130324 51.557753)
        (xy 70.364179 51.654619) (xy 70.612439 51.704) (xy 70.865561 51.704) (xy 71.113821 51.654619) (xy 71.347676 51.557753)
        (xy 71.55814 51.417125) (xy 71.737125 51.23814) (xy 71.877753 51.027676) (xy 71.974619 50.793821) (xy 72.024 50.545561)
        (xy 72.024 50.292439) (xy 71.974619 50.044179) (xy 71.877753 49.810324) (xy 71.737125 49.59986) (xy 71.55814 49.420875)
        (xy 71.347676 49.280247) (xy 71.113821 49.183381) (xy 70.865561 49.134) (xy 70.612439 49.134) (xy 70.364179 49.183381)
        (xy 70.130324 49.280247) (xy 69.91986 49.420875) (xy 69.740875 49.59986) (xy 69.600247 49.810324) (xy 69.503381 50.044179)
        (xy 69.469 50.217027) (xy 69.434619 50.044179) (xy 69.337753 49.810324) (xy 69.197125 49.59986) (xy 69.01814 49.420875)
        (xy 68.807676 49.280247) (xy 68.573821 49.183381) (xy 68.325561 49.134) (xy 68.072439 49.134) (xy 67.824179 49.183381)
        (xy 67.590324 49.280247) (xy 67.37986 49.420875) (xy 67.200875 49.59986) (xy 67.060247 49.810324) (xy 66.963381 50.044179)
        (xy 66.914 50.292439) (xy 66.914 50.545561) (xy 66.963381 50.793821) (xy 67.060247 51.027676) (xy 67.200875 51.23814)
        (xy 67.37986 51.417125) (xy 67.482639 51.4858) (xy 65.768381 51.4858) (xy 65.674962 51.345987) (xy 65.489013 51.160038)
        (xy 65.270359 51.013939) (xy 65.027405 50.913304) (xy 64.769486 50.862) (xy 64.506514 50.862) (xy 64.248595 50.913304)
        (xy 64.005641 51.013939) (xy 63.786987 51.160038) (xy 63.688 51.259025) (xy 63.589013 51.160038) (xy 63.370359 51.013939)
        (xy 63.127405 50.913304) (xy 62.869486 50.862) (xy 62.606514 50.862) (xy 62.348595 50.913304) (xy 62.105641 51.013939)
        (xy 61.886987 51.160038) (xy 61.701038 51.345987) (xy 61.554939 51.564641) (xy 61.454304 51.807595) (xy 61.403 52.065514)
        (xy 61.055072 52.065514) (xy 61.055072 51.089) (xy 61.042812 50.964518) (xy 61.006502 50.84482) (xy 60.959133 50.7562)
        (xy 61.084641 50.840061) (xy 61.327595 50.940696) (xy 61.585514 50.992) (xy 61.848486 50.992) (xy 62.106405 50.940696)
        (xy 62.349359 50.840061) (xy 62.568013 50.693962) (xy 62.753962 50.508013) (xy 62.900061 50.289359) (xy 63.000696 50.046405)
        (xy 63.052 49.788486) (xy 63.052 49.525514) (xy 63.000696 49.267595) (xy 62.900061 49.024641) (xy 62.753962 48.805987)
        (xy 62.568013 48.620038) (xy 62.349359 48.473939) (xy 62.106405 48.373304) (xy 61.848486 48.322) (xy 61.585514 48.322)
        (xy 61.327595 48.373304) (xy 61.084641 48.473939) (xy 60.865987 48.620038) (xy 60.767 48.719025) (xy 60.668013 48.620038)
        (xy 60.449359 48.473939) (xy 60.206405 48.373304) (xy 59.948486 48.322) (xy 59.685514 48.322) (xy 59.427595 48.373304)
        (xy 59.184641 48.473939) (xy 58.965987 48.620038) (xy 58.780038 48.805987) (xy 58.674 48.964685) (xy 58.674 44.754)
        (xy 82.881 44.754)
      )
    )
  )
  (zone (net 12) (net_name +3V3) (layer F.Cu) (tstamp 5FBF434D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.566 72.39) (xy 58.547 72.39) (xy 58.547 44.069) (xy 83.566 44.069)
      )
    )
    (filled_polygon
      (pts
        (xy 82.881 49.337662) (xy 82.661201 48.807021) (xy 82.318114 48.293554) (xy 81.881446 47.856886) (xy 81.367979 47.513799)
        (xy 80.797446 47.277476) (xy 80.191771 47.157) (xy 79.574229 47.157) (xy 78.968554 47.277476) (xy 78.398021 47.513799)
        (xy 77.884554 47.856886) (xy 77.447886 48.293554) (xy 77.104799 48.807021) (xy 76.868476 49.377554) (xy 76.748 49.983229)
        (xy 76.748 50.600771) (xy 76.868476 51.206446) (xy 77.104799 51.776979) (xy 77.447886 52.290446) (xy 77.884554 52.727114)
        (xy 78.398021 53.070201) (xy 78.968554 53.306524) (xy 79.574229 53.427) (xy 80.191771 53.427) (xy 80.797446 53.306524)
        (xy 81.367979 53.070201) (xy 81.881446 52.727114) (xy 82.318114 52.290446) (xy 82.661201 51.776979) (xy 82.881 51.246338)
        (xy 82.881001 65.138837) (xy 82.572114 64.676554) (xy 82.135446 64.239886) (xy 81.621979 63.896799) (xy 81.051446 63.660476)
        (xy 80.445771 63.54) (xy 79.828229 63.54) (xy 79.222554 63.660476) (xy 78.652021 63.896799) (xy 78.138554 64.239886)
        (xy 77.701886 64.676554) (xy 77.358799 65.190021) (xy 77.122476 65.760554) (xy 77.002 66.366229) (xy 77.002 66.983771)
        (xy 77.122476 67.589446) (xy 77.358799 68.159979) (xy 77.701886 68.673446) (xy 78.138554 69.110114) (xy 78.652021 69.453201)
        (xy 79.222554 69.689524) (xy 79.828229 69.81) (xy 80.445771 69.81) (xy 81.051446 69.689524) (xy 81.621979 69.453201)
        (xy 82.135446 69.110114) (xy 82.572114 68.673446) (xy 82.881001 68.211163) (xy 82.881001 71.705) (xy 58.674 71.705)
        (xy 58.674 69.350503) (xy 63.925102 69.350503) (xy 63.980526 69.580883) (xy 64.213294 69.688454) (xy 64.462576 69.748547)
        (xy 64.718792 69.758852) (xy 64.972095 69.718974) (xy 65.212751 69.630445) (xy 65.305474 69.580883) (xy 65.360898 69.350503)
        (xy 64.643 68.632605) (xy 63.925102 69.350503) (xy 58.674 69.350503) (xy 58.674 68.528792) (xy 63.337148 68.528792)
        (xy 63.377026 68.782095) (xy 63.465555 69.022751) (xy 63.515117 69.115474) (xy 63.745497 69.170898) (xy 64.463395 68.453)
        (xy 64.822605 68.453) (xy 65.540503 69.170898) (xy 65.770883 69.115474) (xy 65.878454 68.882706) (xy 65.938547 68.633424)
        (xy 65.948852 68.377208) (xy 65.908974 68.123905) (xy 65.820445 67.883249) (xy 65.770883 67.790526) (xy 65.540503 67.735102)
        (xy 64.822605 68.453) (xy 64.463395 68.453) (xy 63.745497 67.735102) (xy 63.515117 67.790526) (xy 63.407546 68.023294)
        (xy 63.347453 68.272576) (xy 63.337148 68.528792) (xy 58.674 68.528792) (xy 58.674 67.555497) (xy 63.925102 67.555497)
        (xy 64.643 68.273395) (xy 65.360898 67.555497) (xy 65.305474 67.325117) (xy 65.072706 67.217546) (xy 64.823424 67.157453)
        (xy 64.567208 67.147148) (xy 64.313905 67.187026) (xy 64.073249 67.275555) (xy 63.980526 67.325117) (xy 63.925102 67.555497)
        (xy 58.674 67.555497) (xy 58.674 66.256765) (xy 58.722557 66.373992) (xy 58.857713 66.576267) (xy 59.029733 66.748287)
        (xy 59.232008 66.883443) (xy 59.456764 66.97654) (xy 59.695363 67.024) (xy 59.938637 67.024) (xy 60.177236 66.97654)
        (xy 60.401992 66.883443) (xy 60.604267 66.748287) (xy 60.776287 66.576267) (xy 60.827113 66.5002) (xy 61.609623 66.5002)
        (xy 61.701038 66.637013) (xy 61.886987 66.822962) (xy 62.105641 66.969061) (xy 62.348595 67.069696) (xy 62.606514 67.121)
        (xy 62.869486 67.121) (xy 63.127405 67.069696) (xy 63.370359 66.969061) (xy 63.589013 66.822962) (xy 63.691453 66.720522)
        (xy 63.83534 66.852759) (xy 64.058877 66.988853) (xy 64.30467 67.078722) (xy 64.511 66.956201) (xy 64.511 65.913)
        (xy 64.765 65.913) (xy 64.765 66.956201) (xy 64.97133 67.078722) (xy 65.217123 66.988853) (xy 65.44066 66.852759)
        (xy 65.633351 66.67567) (xy 65.726354 66.548439) (xy 66.914 66.548439) (xy 66.914 66.801561) (xy 66.963381 67.049821)
        (xy 67.060247 67.283676) (xy 67.200875 67.49414) (xy 67.37986 67.673125) (xy 67.590324 67.813753) (xy 67.824179 67.910619)
        (xy 68.072439 67.96) (xy 68.325561 67.96) (xy 68.573821 67.910619) (xy 68.807676 67.813753) (xy 69.01814 67.673125)
        (xy 69.130738 67.560527) (xy 70.033078 67.560527) (xy 70.086466 67.789201) (xy 70.316374 67.895095) (xy 70.562524 67.954102)
        (xy 70.815455 67.963952) (xy 71.065449 67.92427) (xy 71.302896 67.836578) (xy 71.391534 67.789201) (xy 71.444922 67.560527)
        (xy 70.739 66.854605) (xy 70.033078 67.560527) (xy 69.130738 67.560527) (xy 69.197125 67.49414) (xy 69.337753 67.283676)
        (xy 69.434619 67.049821) (xy 69.46954 66.874256) (xy 69.48973 67.001449) (xy 69.577422 67.238896) (xy 69.624799 67.327534)
        (xy 69.853473 67.380922) (xy 70.559395 66.675) (xy 70.918605 66.675) (xy 71.624527 67.380922) (xy 71.853201 67.327534)
        (xy 71.959095 67.097626) (xy 72.018102 66.851476) (xy 72.027952 66.598545) (xy 71.98827 66.348551) (xy 71.900578 66.111104)
        (xy 71.853201 66.022466) (xy 71.624527 65.969078) (xy 70.918605 66.675) (xy 70.559395 66.675) (xy 69.853473 65.969078)
        (xy 69.624799 66.022466) (xy 69.518905 66.252374) (xy 69.467644 66.466211) (xy 69.434619 66.300179) (xy 69.337753 66.066324)
        (xy 69.197125 65.85586) (xy 69.130738 65.789473) (xy 70.033078 65.789473) (xy 70.739 66.495395) (xy 71.444922 65.789473)
        (xy 71.391534 65.560799) (xy 71.161626 65.454905) (xy 70.915476 65.395898) (xy 70.662545 65.386048) (xy 70.412551 65.42573)
        (xy 70.175104 65.513422) (xy 70.086466 65.560799) (xy 70.033078 65.789473) (xy 69.130738 65.789473) (xy 69.01814 65.676875)
        (xy 68.807676 65.536247) (xy 68.573821 65.439381) (xy 68.325561 65.39) (xy 68.072439 65.39) (xy 67.824179 65.439381)
        (xy 67.590324 65.536247) (xy 67.37986 65.676875) (xy 67.200875 65.85586) (xy 67.060247 66.066324) (xy 66.963381 66.300179)
        (xy 66.914 66.548439) (xy 65.726354 66.548439) (xy 65.787792 66.464392) (xy 65.898047 66.227044) (xy 65.930716 66.119329)
        (xy 65.807374 65.913) (xy 64.765 65.913) (xy 64.511 65.913) (xy 64.491 65.913) (xy 64.491 65.659)
        (xy 64.511 65.659) (xy 64.511 64.615799) (xy 64.765 64.615799) (xy 64.765 65.659) (xy 65.807374 65.659)
        (xy 65.930716 65.452671) (xy 65.898047 65.344956) (xy 65.787792 65.107608) (xy 65.633351 64.89633) (xy 65.44066 64.719241)
        (xy 65.217123 64.583147) (xy 64.97133 64.493278) (xy 64.765 64.615799) (xy 64.511 64.615799) (xy 64.30467 64.493278)
        (xy 64.058877 64.583147) (xy 63.83534 64.719241) (xy 63.691453 64.851478) (xy 63.589013 64.749038) (xy 63.370359 64.602939)
        (xy 63.127405 64.502304) (xy 62.869486 64.451) (xy 62.606514 64.451) (xy 62.348595 64.502304) (xy 62.105641 64.602939)
        (xy 61.886987 64.749038) (xy 61.701038 64.934987) (xy 61.605614 65.0778) (xy 60.827113 65.0778) (xy 60.776287 65.001733)
        (xy 60.604267 64.829713) (xy 60.401992 64.694557) (xy 60.177236 64.60146) (xy 59.938637 64.554) (xy 59.695363 64.554)
        (xy 59.456764 64.60146) (xy 59.232008 64.694557) (xy 59.029733 64.829713) (xy 58.857713 65.001733) (xy 58.722557 65.204008)
        (xy 58.674 65.321235) (xy 58.674 63.087306) (xy 61.265928 60.495379) (xy 61.265928 60.813) (xy 61.278188 60.937482)
        (xy 61.314498 61.05718) (xy 61.373463 61.167494) (xy 61.452815 61.264185) (xy 61.549506 61.343537) (xy 61.65982 61.402502)
        (xy 61.779518 61.438812) (xy 61.904 61.451072) (xy 62.436284 61.451072) (xy 62.791806 61.806595) (xy 62.814072 61.833726)
        (xy 62.841203 61.855992) (xy 62.841207 61.855996) (xy 62.869004 61.878808) (xy 62.922366 61.922601) (xy 63.045918 61.988641)
        (xy 63.179979 62.029308) (xy 63.284463 62.039599) (xy 63.284472 62.039599) (xy 63.319398 62.043039) (xy 63.354324 62.039599)
        (xy 66.506928 62.039599) (xy 66.506928 63.157) (xy 66.519188 63.281482) (xy 66.555498 63.40118) (xy 66.614463 63.511494)
        (xy 66.693815 63.608185) (xy 66.790506 63.687537) (xy 66.90082 63.746502) (xy 67.020518 63.782812) (xy 67.145 63.795072)
        (xy 68.745 63.795072) (xy 68.869482 63.782812) (xy 68.98918 63.746502) (xy 69.099494 63.687537) (xy 69.196185 63.608185)
        (xy 69.275537 63.511494) (xy 69.334502 63.40118) (xy 69.370812 63.281482) (xy 69.371643 63.273039) (xy 69.570241 63.471637)
        (xy 69.805273 63.62868) (xy 70.066426 63.736853) (xy 70.343665 63.792) (xy 70.626335 63.792) (xy 70.903574 63.736853)
        (xy 71.164727 63.62868) (xy 71.399759 63.471637) (xy 71.599637 63.271759) (xy 71.755 63.039241) (xy 71.910363 63.271759)
        (xy 72.110241 63.471637) (xy 72.345273 63.62868) (xy 72.606426 63.736853) (xy 72.883665 63.792) (xy 73.166335 63.792)
        (xy 73.443574 63.736853) (xy 73.704727 63.62868) (xy 73.939759 63.471637) (xy 74.139637 63.271759) (xy 74.295 63.039241)
        (xy 74.450363 63.271759) (xy 74.650241 63.471637) (xy 74.885273 63.62868) (xy 75.146426 63.736853) (xy 75.423665 63.792)
        (xy 75.706335 63.792) (xy 75.983574 63.736853) (xy 76.244727 63.62868) (xy 76.479759 63.471637) (xy 76.679637 63.271759)
        (xy 76.696849 63.246) (xy 77.756862 63.246) (xy 77.800522 63.2503) (xy 77.844182 63.246) (xy 77.844189 63.246)
        (xy 77.974796 63.233136) (xy 78.142373 63.182303) (xy 78.296813 63.099753) (xy 78.432181 62.988659) (xy 78.460021 62.954736)
        (xy 79.439518 61.975239) (xy 79.466498 62.06418) (xy 79.525463 62.174494) (xy 79.604815 62.271185) (xy 79.701506 62.350537)
        (xy 79.81182 62.409502) (xy 79.931518 62.445812) (xy 80.056 62.458072) (xy 81.856 62.458072) (xy 81.980482 62.445812)
        (xy 82.10018 62.409502) (xy 82.210494 62.350537) (xy 82.307185 62.271185) (xy 82.386537 62.174494) (xy 82.445502 62.06418)
        (xy 82.481812 61.944482) (xy 82.494072 61.82) (xy 82.494072 60.62) (xy 82.481812 60.495518) (xy 82.445502 60.37582)
        (xy 82.386537 60.265506) (xy 82.307185 60.168815) (xy 82.210494 60.089463) (xy 82.10018 60.030498) (xy 81.980482 59.994188)
        (xy 81.856 59.981928) (xy 80.501401 59.981928) (xy 80.501401 58.338539) (xy 80.505701 58.294879) (xy 80.501401 58.251219)
        (xy 80.501401 58.251212) (xy 80.488537 58.120605) (xy 80.479091 58.089463) (xy 80.457655 58.018798) (xy 80.437704 57.953028)
        (xy 80.355154 57.798588) (xy 80.24406 57.66322) (xy 80.210137 57.63538) (xy 79.897021 57.322264) (xy 79.869181 57.288341)
        (xy 79.839722 57.264165) (xy 79.844072 57.22) (xy 79.841 57.20575) (xy 79.68225 57.047) (xy 79.481053 57.047)
        (xy 79.45018 57.030498) (xy 79.330482 56.994188) (xy 79.206 56.981928) (xy 77.656 56.981928) (xy 77.531518 56.994188)
        (xy 77.41182 57.030498) (xy 77.380947 57.047) (xy 77.17975 57.047) (xy 77.021 57.20575) (xy 77.017928 57.22)
        (xy 77.030188 57.344482) (xy 77.053096 57.42) (xy 77.042923 57.453535) (xy 76.2762 56.686813) (xy 76.2762 56.62)
        (xy 77.017928 56.62) (xy 77.021 56.63425) (xy 77.17975 56.793) (xy 78.304 56.793) (xy 78.304 56.14375)
        (xy 78.558 56.14375) (xy 78.558 56.793) (xy 79.68225 56.793) (xy 79.716629 56.758621) (xy 79.81182 56.809502)
        (xy 79.931518 56.845812) (xy 80.056 56.858072) (xy 81.856 56.858072) (xy 81.980482 56.845812) (xy 82.10018 56.809502)
        (xy 82.210494 56.750537) (xy 82.307185 56.671185) (xy 82.386537 56.574494) (xy 82.445502 56.46418) (xy 82.481812 56.344482)
        (xy 82.494072 56.22) (xy 82.494072 55.02) (xy 82.481812 54.895518) (xy 82.445502 54.77582) (xy 82.386537 54.665506)
        (xy 82.307185 54.568815) (xy 82.210494 54.489463) (xy 82.10018 54.430498) (xy 81.980482 54.394188) (xy 81.856 54.381928)
        (xy 80.056 54.381928) (xy 79.931518 54.394188) (xy 79.81182 54.430498) (xy 79.701506 54.489463) (xy 79.604815 54.568815)
        (xy 79.525463 54.665506) (xy 79.466498 54.77582) (xy 79.430188 54.895518) (xy 79.417928 55.02) (xy 79.417928 56.020714)
        (xy 79.330482 55.994188) (xy 79.206 55.981928) (xy 78.71675 55.985) (xy 78.558 56.14375) (xy 78.304 56.14375)
        (xy 78.14525 55.985) (xy 77.656 55.981928) (xy 77.531518 55.994188) (xy 77.41182 56.030498) (xy 77.301506 56.089463)
        (xy 77.204815 56.168815) (xy 77.125463 56.265506) (xy 77.066498 56.37582) (xy 77.030188 56.495518) (xy 77.017928 56.62)
        (xy 76.2762 56.62) (xy 76.2762 55.98765) (xy 76.479759 55.851637) (xy 76.679637 55.651759) (xy 76.83668 55.416727)
        (xy 76.944853 55.155574) (xy 77 54.878335) (xy 77 54.595665) (xy 76.944853 54.318426) (xy 76.83668 54.057273)
        (xy 76.679637 53.822241) (xy 76.479759 53.622363) (xy 76.244727 53.46532) (xy 75.983574 53.357147) (xy 75.706335 53.302)
        (xy 75.423665 53.302) (xy 75.146426 53.357147) (xy 74.885273 53.46532) (xy 74.650241 53.622363) (xy 74.450363 53.822241)
        (xy 74.295 54.054759) (xy 74.139637 53.822241) (xy 73.939759 53.622363) (xy 73.704727 53.46532) (xy 73.443574 53.357147)
        (xy 73.166335 53.302) (xy 72.883665 53.302) (xy 72.606426 53.357147) (xy 72.345273 53.46532) (xy 72.110241 53.622363)
        (xy 71.910363 53.822241) (xy 71.755 54.054759) (xy 71.599637 53.822241) (xy 71.399759 53.622363) (xy 71.164727 53.46532)
        (xy 70.903574 53.357147) (xy 70.626335 53.302) (xy 70.343665 53.302) (xy 70.066426 53.357147) (xy 69.805273 53.46532)
        (xy 69.570241 53.622363) (xy 69.370363 53.822241) (xy 69.21332 54.057273) (xy 69.208933 54.067865) (xy 69.097385 53.881869)
        (xy 68.908414 53.673481) (xy 68.68242 53.505963) (xy 68.428087 53.385754) (xy 68.294039 53.345096) (xy 68.072 53.467085)
        (xy 68.072 54.61) (xy 68.092 54.61) (xy 68.092 54.864) (xy 68.072 54.864) (xy 68.072 56.006915)
        (xy 68.294039 56.128904) (xy 68.428087 56.088246) (xy 68.68242 55.968037) (xy 68.908414 55.800519) (xy 69.097385 55.592131)
        (xy 69.208933 55.406135) (xy 69.21332 55.416727) (xy 69.370363 55.651759) (xy 69.570241 55.851637) (xy 69.805273 56.00868)
        (xy 70.066426 56.116853) (xy 70.343665 56.172) (xy 70.626335 56.172) (xy 70.86645 56.124237) (xy 75.140403 60.398191)
        (xy 75.162673 60.425327) (xy 75.270967 60.514202) (xy 75.394519 60.580242) (xy 75.52858 60.620909) (xy 75.633064 60.6312)
        (xy 75.633071 60.6312) (xy 75.668 60.63464) (xy 75.702928 60.6312) (xy 77.172 60.6312) (xy 77.204815 60.671185)
        (xy 77.301506 60.750537) (xy 77.41182 60.809502) (xy 77.531518 60.845812) (xy 77.656 60.858072) (xy 78.042215 60.858072)
        (xy 77.432287 61.468) (xy 76.696849 61.468) (xy 76.679637 61.442241) (xy 76.479759 61.242363) (xy 76.244727 61.08532)
        (xy 75.983574 60.977147) (xy 75.706335 60.922) (xy 75.423665 60.922) (xy 75.146426 60.977147) (xy 74.885273 61.08532)
        (xy 74.650241 61.242363) (xy 74.450363 61.442241) (xy 74.295 61.674759) (xy 74.139637 61.442241) (xy 73.939759 61.242363)
        (xy 73.704727 61.08532) (xy 73.443574 60.977147) (xy 73.166335 60.922) (xy 72.883665 60.922) (xy 72.606426 60.977147)
        (xy 72.345273 61.08532) (xy 72.110241 61.242363) (xy 71.910363 61.442241) (xy 71.755 61.674759) (xy 71.599637 61.442241)
        (xy 71.399759 61.242363) (xy 71.164727 61.08532) (xy 70.903574 60.977147) (xy 70.626335 60.922) (xy 70.343665 60.922)
        (xy 70.10355 60.969763) (xy 69.984 60.850213) (xy 69.961726 60.823072) (xy 69.853432 60.734197) (xy 69.72988 60.668157)
        (xy 69.595819 60.62749) (xy 69.491335 60.617199) (xy 69.491325 60.617199) (xy 69.456399 60.613759) (xy 69.421473 60.617199)
        (xy 66.242072 60.617199) (xy 66.242072 60.280716) (xy 66.6452 59.877588) (xy 66.672326 59.855327) (xy 66.694588 59.828201)
        (xy 66.694597 59.828192) (xy 66.761202 59.747033) (xy 66.795715 59.682463) (xy 66.827242 59.623481) (xy 66.867909 59.48942)
        (xy 66.8782 59.384936) (xy 66.8782 59.384927) (xy 66.88164 59.350001) (xy 66.8782 59.315075) (xy 66.8782 59.21876)
        (xy 66.926585 59.170375) (xy 67.033604 59.01021) (xy 67.10732 58.832243) (xy 67.1449 58.643315) (xy 67.1449 58.450685)
        (xy 67.10732 58.261757) (xy 67.033604 58.08379) (xy 66.926585 57.923625) (xy 66.790375 57.787415) (xy 66.63021 57.680396)
        (xy 66.452243 57.60668) (xy 66.263315 57.5691) (xy 66.070685 57.5691) (xy 65.881757 57.60668) (xy 65.70379 57.680396)
        (xy 65.698103 57.684196) (xy 65.604 57.674928) (xy 65.28975 57.678) (xy 65.131 57.83675) (xy 65.131 58.486)
        (xy 65.151 58.486) (xy 65.151 58.74) (xy 65.131 58.74) (xy 65.131 58.76) (xy 64.877 58.76)
        (xy 64.877 58.74) (xy 63.92775 58.74) (xy 63.769 58.89875) (xy 63.765928 58.913) (xy 63.778188 59.037482)
        (xy 63.814498 59.15718) (xy 63.873463 59.267494) (xy 63.952815 59.364185) (xy 64.049506 59.443537) (xy 64.15982 59.502502)
        (xy 64.279518 59.538812) (xy 64.404 59.551072) (xy 64.71825 59.548) (xy 64.876998 59.389252) (xy 64.876998 59.548)
        (xy 64.963212 59.548) (xy 64.936284 59.574928) (xy 64.404 59.574928) (xy 64.279518 59.587188) (xy 64.15982 59.623498)
        (xy 64.049506 59.682463) (xy 63.952815 59.761815) (xy 63.873463 59.858506) (xy 63.814498 59.96882) (xy 63.778188 60.088518)
        (xy 63.765928 60.213) (xy 63.765928 60.617199) (xy 63.742072 60.617199) (xy 63.742072 60.213) (xy 63.729812 60.088518)
        (xy 63.714488 60.038) (xy 63.729812 59.987482) (xy 63.742072 59.863) (xy 63.742072 59.263) (xy 63.729812 59.138518)
        (xy 63.714488 59.088) (xy 63.729812 59.037482) (xy 63.742072 58.913) (xy 63.742072 58.313) (xy 63.765928 58.313)
        (xy 63.769 58.32725) (xy 63.92775 58.486) (xy 64.877 58.486) (xy 64.877 57.83675) (xy 64.71825 57.678)
        (xy 64.404 57.674928) (xy 64.279518 57.687188) (xy 64.15982 57.723498) (xy 64.049506 57.782463) (xy 63.952815 57.861815)
        (xy 63.873463 57.958506) (xy 63.814498 58.06882) (xy 63.778188 58.188518) (xy 63.765928 58.313) (xy 63.742072 58.313)
        (xy 63.729812 58.188518) (xy 63.693502 58.06882) (xy 63.634537 57.958506) (xy 63.555185 57.861815) (xy 63.458494 57.782463)
        (xy 63.34818 57.723498) (xy 63.228482 57.687188) (xy 63.104 57.674928) (xy 61.904 57.674928) (xy 61.779518 57.687188)
        (xy 61.65982 57.723498) (xy 61.549506 57.782463) (xy 61.452815 57.861815) (xy 61.373463 57.958506) (xy 61.314498 58.06882)
        (xy 61.278188 58.188518) (xy 61.265928 58.313) (xy 61.265928 58.483801) (xy 58.674 61.07573) (xy 58.674 53.2582)
        (xy 58.924074 53.2582) (xy 58.959 53.26164) (xy 58.993926 53.2582) (xy 58.993936 53.2582) (xy 59.09842 53.247909)
        (xy 59.232481 53.207242) (xy 59.266372 53.189127) (xy 59.311674 53.244327) (xy 59.33881 53.266597) (xy 61.313928 55.241716)
        (xy 61.313928 55.799) (xy 61.326188 55.923482) (xy 61.362498 56.04318) (xy 61.421463 56.153494) (xy 61.500815 56.250185)
        (xy 61.597506 56.329537) (xy 61.70782 56.388502) (xy 61.827518 56.424812) (xy 61.952 56.437072) (xy 63.202 56.437072)
        (xy 63.326482 56.424812) (xy 63.413928 56.398286) (xy 63.413928 56.754) (xy 63.426188 56.878482) (xy 63.462498 56.99818)
        (xy 63.521463 57.108494) (xy 63.600815 57.205185) (xy 63.697506 57.284537) (xy 63.80782 57.343502) (xy 63.927518 57.379812)
        (xy 64.052 57.392072) (xy 65.302 57.392072) (xy 65.426482 57.379812) (xy 65.54618 57.343502) (xy 65.656494 57.284537)
        (xy 65.753185 57.205185) (xy 65.832537 57.108494) (xy 65.891502 56.99818) (xy 65.927812 56.878482) (xy 65.940072 56.754)
        (xy 65.940072 56.154) (xy 65.927812 56.029518) (xy 65.891502 55.90982) (xy 65.832537 55.799506) (xy 65.753185 55.702815)
        (xy 65.656494 55.623463) (xy 65.54618 55.564498) (xy 65.426482 55.528188) (xy 65.302 55.515928) (xy 65.198458 55.515928)
        (xy 65.182327 55.496273) (xy 65.165023 55.482072) (xy 65.302 55.482072) (xy 65.426482 55.469812) (xy 65.435521 55.46707)
        (xy 65.44979 55.476604) (xy 65.627757 55.55032) (xy 65.816685 55.5879) (xy 66.009315 55.5879) (xy 66.198243 55.55032)
        (xy 66.37621 55.476604) (xy 66.536375 55.369585) (xy 66.623447 55.282513) (xy 66.64793 55.350881) (xy 66.792615 55.592131)
        (xy 66.981586 55.800519) (xy 67.20758 55.968037) (xy 67.461913 56.088246) (xy 67.595961 56.128904) (xy 67.818 56.006915)
        (xy 67.818 54.864) (xy 67.798 54.864) (xy 67.798 54.61) (xy 67.818 54.61) (xy 67.818 53.467085)
        (xy 67.595961 53.345096) (xy 67.461913 53.385754) (xy 67.20758 53.505963) (xy 66.981586 53.673481) (xy 66.792615 53.881869)
        (xy 66.702731 54.031742) (xy 66.672585 53.986625) (xy 66.536375 53.850415) (xy 66.37621 53.743396) (xy 66.198243 53.66968)
        (xy 66.009315 53.6321) (xy 65.816685 53.6321) (xy 65.627757 53.66968) (xy 65.597799 53.682089) (xy 65.54618 53.654498)
        (xy 65.426482 53.618188) (xy 65.302 53.605928) (xy 64.052 53.605928) (xy 63.927518 53.618188) (xy 63.80782 53.654498)
        (xy 63.697506 53.713463) (xy 63.600815 53.792815) (xy 63.543654 53.862467) (xy 63.4492 53.768013) (xy 63.4492 53.327381)
        (xy 63.589013 53.233962) (xy 63.688 53.134975) (xy 63.786987 53.233962) (xy 64.005641 53.380061) (xy 64.248595 53.480696)
        (xy 64.506514 53.532) (xy 64.769486 53.532) (xy 65.027405 53.480696) (xy 65.270359 53.380061) (xy 65.489013 53.233962)
        (xy 65.674962 53.048013) (xy 65.821061 52.829359) (xy 65.921696 52.586405) (xy 65.973 52.328486) (xy 65.973 52.065514)
        (xy 65.921696 51.807595) (xy 65.821061 51.564641) (xy 65.674962 51.345987) (xy 65.489013 51.160038) (xy 65.270359 51.013939)
        (xy 65.027405 50.913304) (xy 64.769486 50.862) (xy 64.506514 50.862) (xy 64.248595 50.913304) (xy 64.005641 51.013939)
        (xy 63.786987 51.160038) (xy 63.688 51.259025) (xy 63.589013 51.160038) (xy 63.370359 51.013939) (xy 63.127405 50.913304)
        (xy 62.869486 50.862) (xy 62.606514 50.862) (xy 62.348595 50.913304) (xy 62.105641 51.013939) (xy 61.886987 51.160038)
        (xy 61.701038 51.345987) (xy 61.554939 51.564641) (xy 61.454304 51.807595) (xy 61.403 52.065514) (xy 61.403 52.328486)
        (xy 61.454304 52.586405) (xy 61.554939 52.829359) (xy 61.701038 53.048013) (xy 61.886987 53.233962) (xy 62.0268 53.327382)
        (xy 62.0268 53.943012) (xy 60.843901 52.760114) (xy 60.868185 52.740185) (xy 60.947537 52.643494) (xy 61.006502 52.53318)
        (xy 61.042812 52.413482) (xy 61.055072 52.289) (xy 61.055072 51.089) (xy 61.042812 50.964518) (xy 61.006502 50.84482)
        (xy 60.959133 50.7562) (xy 61.084641 50.840061) (xy 61.327595 50.940696) (xy 61.585514 50.992) (xy 61.848486 50.992)
        (xy 62.106405 50.940696) (xy 62.349359 50.840061) (xy 62.568013 50.693962) (xy 62.753962 50.508013) (xy 62.847381 50.3682)
        (xy 66.914 50.3682) (xy 66.914 50.545561) (xy 66.963381 50.793821) (xy 67.060247 51.027676) (xy 67.200875 51.23814)
        (xy 67.37986 51.417125) (xy 67.590324 51.557753) (xy 67.824179 51.654619) (xy 68.072439 51.704) (xy 68.325561 51.704)
        (xy 68.573821 51.654619) (xy 68.807676 51.557753) (xy 69.01814 51.417125) (xy 69.130738 51.304527) (xy 70.033078 51.304527)
        (xy 70.086466 51.533201) (xy 70.316374 51.639095) (xy 70.562524 51.698102) (xy 70.815455 51.707952) (xy 71.065449 51.66827)
        (xy 71.302896 51.580578) (xy 71.391534 51.533201) (xy 71.444922 51.304527) (xy 70.739 50.598605) (xy 70.033078 51.304527)
        (xy 69.130738 51.304527) (xy 69.197125 51.23814) (xy 69.337753 51.027676) (xy 69.434619 50.793821) (xy 69.46954 50.618256)
        (xy 69.48973 50.745449) (xy 69.577422 50.982896) (xy 69.624799 51.071534) (xy 69.853473 51.124922) (xy 70.559395 50.419)
        (xy 70.918605 50.419) (xy 71.624527 51.124922) (xy 71.853201 51.071534) (xy 71.959095 50.841626) (xy 72.018102 50.595476)
        (xy 72.027952 50.342545) (xy 71.98827 50.092551) (xy 71.900578 49.855104) (xy 71.853201 49.766466) (xy 71.624527 49.713078)
        (xy 70.918605 50.419) (xy 70.559395 50.419) (xy 69.853473 49.713078) (xy 69.624799 49.766466) (xy 69.518905 49.996374)
        (xy 69.467644 50.210211) (xy 69.434619 50.044179) (xy 69.337753 49.810324) (xy 69.197125 49.59986) (xy 69.130738 49.533473)
        (xy 70.033078 49.533473) (xy 70.739 50.239395) (xy 71.444922 49.533473) (xy 71.391534 49.304799) (xy 71.161626 49.198905)
        (xy 70.915476 49.139898) (xy 70.662545 49.130048) (xy 70.412551 49.16973) (xy 70.175104 49.257422) (xy 70.086466 49.304799)
        (xy 70.033078 49.533473) (xy 69.130738 49.533473) (xy 69.01814 49.420875) (xy 68.807676 49.280247) (xy 68.573821 49.183381)
        (xy 68.325561 49.134) (xy 68.072439 49.134) (xy 67.948117 49.158729) (xy 67.942327 49.151673) (xy 67.834033 49.062798)
        (xy 67.710481 48.996758) (xy 67.57642 48.956091) (xy 67.471936 48.9458) (xy 67.471926 48.9458) (xy 67.437 48.94236)
        (xy 67.402074 48.9458) (xy 62.847381 48.9458) (xy 62.753962 48.805987) (xy 62.568013 48.620038) (xy 62.349359 48.473939)
        (xy 62.106405 48.373304) (xy 61.848486 48.322) (xy 61.585514 48.322) (xy 61.327595 48.373304) (xy 61.084641 48.473939)
        (xy 60.865987 48.620038) (xy 60.767 48.719025) (xy 60.668013 48.620038) (xy 60.449359 48.473939) (xy 60.206405 48.373304)
        (xy 59.948486 48.322) (xy 59.685514 48.322) (xy 59.427595 48.373304) (xy 59.184641 48.473939) (xy 58.965987 48.620038)
        (xy 58.780038 48.805987) (xy 58.674 48.964685) (xy 58.674 44.754) (xy 82.881 44.754)
      )
    )
  )
)
